uid=15_0 RootWebArea "EAIFlow" url="http://localhost:2026/docmgr"
  uid=15_1 alert atomic live="assertive" relevant="additions text"
  uid=15_2 link "Logo" url="http://localhost:2026/"
    uid=15_3 image "Logo" url="http://localhost:2026/favicon.svg"
  uid=15_4 navigation
    uid=15_5 link url="http://localhost:2026/writing"
    uid=15_6 link url="http://localhost:2026/projects"
    uid=15_7 link url="http://localhost:2026/docmgr"
    uid=15_8 link url="http://localhost:2026/knowledge-factory"
    uid=15_9 link url="http://localhost:2026/knowledge"
    uid=15_10 link url="http://localhost:2026/output"
    uid=15_11 link url="http://localhost:2026/admin"
  uid=15_12 navigation
    uid=15_13 link url="http://localhost:2026/settings"
  uid=15_14 button expandable haspopup="menu"
  uid=15_15 main
    uid=16_0 button
    uid=16_1 textbox "无标题文档" value="fire_report.md"
    uid=16_2 button "AI 润色"
    uid=16_3 button "复制内容"
    uid=16_4 button "导出"
    uid=16_5 button "溯源面板"
    uid=16_6 StaticText "协作中"
    uid=16_7 button "评论"
    uid=16_8 button "版本历史"
    uid=16_9 button "AI 助手"
    uid=16_10 textbox autocomplete="list" focusable focused haspopup="listbox" multiline value="张三
第1章 设计依据及采用的标准
1.1 设计依据

a） 华宇大厦项目可行性研究报告及批复；
 b） 项目用地规划许可证及相关政府批文；
 c） 建


 e） 工程设计开工会会议纪要及相关技术往来文件。

1.2 设计采用的技术标准、规范

1） 石油化工企业设计防火标准（2018版） GB50160-2008
 2） 建筑设计防火规范（2018版） GB50016-2014
 3） 爆炸危险环境电力装置设计规范 GB50058-2014
 4） 火灾自动报警系统设计规范 GB50116-2013
 5） 建筑灭火器配置设计规范 GB50140-2005
 6） 消防给水及消火栓系统技术规范 GB50974-2014
 7） 自动喷水灭火系统设计规范 GB50084-2017
 8） 建筑防烟排烟系统技术标准 GB51251-2017
 9） 消防应急照明和疏散指示系统技术标准 GB51309-2018
 10） 建筑物防雷设计规范 GB50057-2010
 11） 供配电系统设计规范 GB50052-2009
 12） 建筑照明设计标准 GB50034-2013

1.3 地方相关法规

a） 中华人民共和国消防法（2019年4月23日修订）
 b） 建设工程消防设计审查验收管理暂行规定
 c） 项目所在地消防管理条例及相关地方法规

第2章 概述
2.1 项目位置

华宇大厦位于市中心商务区核心地段，东临城市主干道，北接商业步行街，南靠城市公园，西侧为规划市政道路。项目总占地面积约8500平方米，周边市政配套设施完善，交通便利。

/

2.2 项目建设功能定位

本项目定位为集商业、办公、会议、餐饮于一体的综合性高层建筑，旨在打造区域性地标建筑，满足高端商务办公及商业配套需求。建筑功能包括：地下两层停车场及设备用房，地上裙房商业区及塔楼办公区。

2.3 建设规模

序号

	

项目

	

数值

	

单位




1

	

总占地面积

	

8500.00

	

m2




2

	

总建筑面积

	

48650.00

	

m2




3

	

地上建筑面积

	

36800.00

	

m2




4

	

地下建筑面积

	

11850.00

	

m2




5

	

建筑高度

	

98.60

	

m




6

	

建筑层数（地上）

	

26

	

层




7

	

建筑层数（地下）

	

2

	

层




8

	

容积率

	

4.33

	




2.4 建设内容

序号

	

功能区域

	

楼层范围

	

建筑面积（m2）




1

	

地下停车场及设备用房

	

B1-B2

	

11850.00




2

	

商业裙房

	

1-4层

	

12500.00




3

	

办公塔楼

	

5-26层

	

24300.00




4

	

屋顶设备层

	

屋顶层

	

—

2.5 建设性质

新建项目。

2.6 工程所在地气象条件

序号

	

条件

	

单位

	

数值




1

	

温度

	




	










	

年平均气温

	

℃

	

16.5







	

最热月平均气温

	

℃

	

28.8







	

最冷月平均气温

	

℃

	

3.2







	

极端最高气温

	

℃

	

40.6







	

极端最低气温

	

℃

	

-10.1




2

	

湿度

	




	










	

年平均相对湿度

	

%

	

76







	

最热月平均相对湿度

	

%

	

83




3

	

年平均降水量

	

mm

	

1100




4

	

最大积雪深度

	

cm

	

15




5

	

常年主导风向

	




	

东南风




6

	

夏季平均风速

	

m/s

	

2.8




7

	

冬季平均风速

	

m/s

	

3.2




8

	

基本风压

	

kN/m2

	

0.45




9

	

基本雪压

	

kN/m2

	

0.35




10

	

年平均雷暴日数

	

天

	

35.6




11

	

抗震设防烈度

	

度

	

7




12

	

设计基本地震加速度值

	

g

	

0.10

2.7 周围消防站情况

项目周边3公里范围内设有两座消防站，其中最近消防站距离约1.2公里，消防响应时间可控制在5分钟以内，满足规范要求。

第3章 火灾危险性分析
3.1 项目主项表

序号

	

主项代号

	

名称

	

数量

	

主项专业

	

备注




1

	

100

	

地下车库及设备用房

	

1

	

建筑

	

B1-B2层




2

	

200

	

商业裙房

	

1

	

建筑

	

1-4层




3

	

300

	

办公塔楼

	

1

	

建筑

	

5-26层




4

	

400

	

屋顶设备层

	

1

	

设备

	

屋顶层




5

	

500

	

消防水池及泵房

	

1

	

给排水

	

地下B2层




6

	

600

	

消防控制室

	

1

	

电气

	

首层

3.2 火灾危险性分类

根据GB50016-2014（2018版）及GB50160-2008相关规定，本项目的火灾危险性分类如下：

序号

	

建筑/区域

	

火灾危险性分类

	

依据标准




1

	

地下车库

	

中危险级

	

GB50016 第5.1.1条




2

	

商业裙房

	

中危险级

	

GB50016 第5.1.1条




3

	

办公塔楼

	

轻危险级

	

GB50016 第5.1.1条




4

	

设备用房（变配电室）

	

丙类

	

GB50016 第3.1.1条




5

	

消防水泵房

	

戊类

	

GB50016 第3.1.1条

第4章 防火安全措施
4.1 总平面布置、防火间距及消防通道

本项目总平面布置严格按照GB50016-2014要求执行：

1） 建筑退让红线距离：东侧退让城市主干道15米，北侧退让步行街10米，南侧退让公园边界12米，西侧退让规划道路8米；
 2） 与相邻建筑的防火间距均满足规范要求，最小防火间距为13米；
 3） 沿建筑周边设置环形消防车道，车道宽度不小于4米，转弯半径不小于12米；
 4） 消防车道与建筑外墙间距控制在5-15米范围内，满足消防车通行及作业要求。

4.2 防雷、接地的设计原则
4.2.1 防雷设计原则

1） 本建筑按二类防雷建筑设防，依据GB50057-2010确定防雷等级；
 2） 屋面设置避雷带作为接闪器，网格尺寸不大于10m×10m或12m×8m；
 3） 利用建筑物柱内主筋作为引下线，间距不大于18米；
 4） 利用建筑物基础钢筋网作为接地体，形成自然接地装置。

4.2.2 接地设计原则

1） 本工程采用TN-S接地系统，工作接地、保护接地、防雷接地、防静电接地共用一套接地装置；
 2） 接地电阻要求不大于1欧姆；
 3） 建筑内实施总等电位联结，卫生间等场所实施辅助等电位联结；
 4） 强弱电竖井内设置接地干线，每层设接地端子箱。

4.3 供电安全

1） 本建筑为一类高层建筑，消防用电设备按一级负荷等级供电；
 2） 供电电源采用双重电源供电，引自两个不同区域变电站，一用一备；
 3） 消防水泵、防排烟风机、应急照明等重要消防负荷采用双电源末端自动切换；
 4） 设置柴油发电机组作为应急备用电源，容量满足消防负荷需求；
 5） 消防控制室、消防水泵房、变配电室等重要部位设置消防应急照明及疏散指示系统。

4.4 建、构筑物防火

序号

	

名称

	

占地面积(m2)

	

建筑面积(m2)

	

层数/高度(m)

	

火灾危险性

	

耐火等级

	

结构类型

	

备注




1

	

地下车库

	

5925.00

	

11850.00

	

B1-B2 / 8.4

	

中危险级

	

一级

	

框架剪力墙

	

含设备用房




2

	

商业裙房

	

4250.00

	

12500.00

	

1-4F / 18.0

	

中危险级

	

一级

	

框架剪力墙

	

含中庭




3

	

办公塔楼

	

1950.00

	

24300.00

	

5-26F / 98.6

	

轻危险级

	

一级

	

框架核心筒

	

标准办公层

建筑防火主要措施：

1） 地下车库与地上部分之间设置耐火极限不低于3.00h的楼板进行分隔；
 2） 商业裙房与办公塔楼之间设置耐火极限不低于2.00h的防火隔墙；
 3） 所有防火分区之间采用防火墙和甲级防火门分隔；
 4） 疏散楼梯间采用防烟楼梯间，楼梯间门为乙级防火门；
 5） 消防电梯前室设置甲级防火门，消防电梯载重量不小于800kg；
 6） 所有建筑构件耐火等级均按一级耐火等级要求执行。

4.5 建筑物通风措施

建筑物名称

	

生产类别

	

电气防爆等级

	

主要有害物

	

换气次数(次/h)

	

通风方式

	

风量(m3/h)

	

系统编号

	

设备规格




地下车库

	

戊类

	

—

	

CO、汽车尾气

	

6

	

机械排风

	

60000

	

EF-01~06

	

离心风机箱




变配电室

	

丙类

	

—

	

热量

	

8

	

机械通风

	

12000

	

EF-07~08

	

轴流风机




消防水泵房

	

戊类

	

—

	

潮气

	

5

	

机械通风

	

5000

	

EF-09

	

轴流风机




卫生间

	

—

	

—

	

异味

	

10

	

机械排风

	

3000

	

EF-10~15

	

排气扇




商业区域

	

—

	

—

	

CO2、热量

	

6

	

空调新风

	

45000

	

AHU-01~08

	

组合式空调机组




办公区域

	

—

	

—

	

CO2、热量

	

6

	

空调新风

	

50000

	

AHU-09~20

	

组合式空调机组

第5章 消防设施
5.1 室外消防水系统

1） 室外消防用水量为30L/s，火灾延续时间2小时，一次灭火用水量216m3；
 2） 从市政给水管网引入两根DN200给水管，在建筑周边形成环状供水管网；
 3） 沿建筑周边环形消防车道设置室外消火栓，间距不超过120米，保护半径不超过150米；
 4） 共设置4座地上式室外消火栓，型号SS150/80-1.6。

5.2 室内水消防系统

1） 室内消火栓用水量为40L/s，火灾延续时间2小时，一次灭火用水量288m3；
 2） 采用临时高压消防给水系统，屋顶设置18m3消防水箱；
 3） 设置消防水池一座，有效容积504m3，位于地下B2层；
 4） 设置消防水泵两台（一用一备），参数Q=40L/s，H=70m；
 5） 室内消火栓布置保证任何一点有两股水柱同时到达，水柱充实长度不小于13m；
 6） 自动喷水灭火系统设置于地下车库及商业区域，喷水强度8L/min·m2，作用面积160m2。

5.3 移动式灭火器

序号

	

设备名称

	

型号

	

单位

	

数量




1

	

手提式干粉灭火器

	

MF/ABC5

	

具

	

200




2

	

手提式二氧化碳灭火器

	

MT5

	

具

	

30




3

	

推车式干粉灭火器

	

MFT/ABC20

	

台

	

10




4

	

灭火器箱

	

—

	

个

	

120

5.4 火灾报警系统

序号

	

安装地点

	

感烟探测器(个)

	

感温探测器(个)

	

手动报警按钮(个)

	

消防电话(个)

	

警报装置(个)




1

	

地下车库

	

85

	

20

	

12

	

4

	

20




2

	

商业裙房(1-4F)

	

120

	

—

	

16

	

6

	

30




3

	

办公塔楼(5-26F)

	

260

	

—

	

26

	

10

	

52




4

	

设备用房

	

15

	

10

	

4

	

4

	

6




5

	

公共走道及楼梯间

	

30

	

—

	

10

	

6

	

15

系统说明：
 1） 采用集中报警控制系统，消防控制室设于首层；
 2） 系统由火灾探测器、手动报警按钮、声光警报器、消防广播及联动控制器组成；
 3） 联动控制功能包括：自动喷淋灭火、防排烟系统、消防广播、切除非消防电源、电梯迫降等；
 4） 系统采用双电源供电，并配置UPS不间断电源。

5.5 视频监控系统

1） 在建筑主要出入口、电梯厅、疏散通道、地下车库等关键部位设置视频监控摄像机；
 2） 监控中心与消防控制室合用，实现消防与安防联动；
 3） 共配置高清网络摄像机120台，录像存储时间不少于30天；
 4） 系统具备智能分析功能，支持火灾早期探测联动确认。

第6章 灭火救援设施
6.1 消防车道

本项目沿建筑周边设置环形消防车道，车道宽度4米，净空高度不小于4.5米。消防车道转弯半径不小于12米，满足大型消防车通行要求。消防车道与建筑外墙之间设置5-15米的作业场地。

6.2 消防车回转场地

在建筑北侧设置消防车回转场地，场地尺寸不小于18m×18m，满足消防车回车要求。场地承载力满足消防车最大荷载要求。

6.3 消防登高操作场地

1） 沿建筑长边设置消防车登高操作场地，宽度不小于10米，长度不小于建筑长边的1/4；
 2） 登高场地距建筑外墙5-10米，坡度不大于3%；
 3） 对应登高操作场地的建筑外立面设置消防救援窗，间距不大于20米。

6.4 疏散设施

1） 设置防烟楼梯间3部，疏散宽度满足规范要求；
 2） 设置消防电梯1部，载重量1000kg，速度2.5m/s；
 3） 首层设置直通室外的安全出口不少于2个；
 4） 屋顶设置直升机停机坪，满足消防救援需求。

第7章 消防设施专项投资概算

序号

	

消防系统名称

	

投资(万元)

	

备注




1

	

室外消防水系统

	

85.00

	

含管网及消火栓




2

	

室内消火栓系统

	

120.00

	

含管道、阀门及消火栓箱




3

	

自动喷水灭火系统

	

260.00

	

含喷头、管网及水泵




4

	

消防水池及泵房

	

180.00

	

含水池、水泵及控制柜




5

	

火灾自动报警系统

	

195.00

	

含探测器、控制器及联动设备




6

	

防排烟系统

	

210.00

	

含风机、风管及防火阀




7

	

移动式灭火器

	

12.00

	

含灭火器及灭火器箱




8

	

消防应急照明及疏散指示

	

45.00

	

含应急灯及标志灯




9

	

消防广播及消防电话

	

28.00

	

含广播系统及电话系统




10

	

视频监控系统

	

55.00

	

含摄像机及录像设备




11

	

消防电梯

	

95.00

	

含电梯及联动功能







	

合计

	

1285.00

	




第8章 图纸及表格
8.1 附图清单

1） 区域位置图
 2） 总平面布置图
 3） 各层消防设施平面布置图
 4） 火灾自动报警系统图
 5） 消防给水系统图
 6） 自动喷水灭火系统图
 7） 防排烟系统图
 8） 疏散指示系统图

8.2 主要消防设备一览表

序号

	

设备名称

	

型号规格

	

单位

	

数量

	

备注




1

	

消防水泵

	

XBD7.0/40-150L

	

台

	

2

	

一用一备




2

	

喷淋泵

	

XBD8.0/30-150L

	

台

	

2

	

一用一备




3

	

消防水箱

	

18m3

	

座

	

1

	

屋顶




4

	

消防水池

	

504m3

	

座

	

1

	

B2层




5

	

火灾报警控制器

	

JB-QG-GST5000

	

台

	

1

	

消防控制室




6

	

消防广播主机

	

GST-GBFX

	

台

	

1

	

消防控制室




7

	

防排烟风机

	

HTF-Ⅱ型

	

台

	

12

	

各层




8

	

防火阀

	

70℃/280℃

	

个

	

85

	

各系统




9

	

消防应急灯具

	

集中控制型

	

套

	

350

	

各层




10

	

消防电话主机

	

GST-TS-Z01

	

台

	

1

	

消防控制室"
      uid=16_11 heading "张三" level="1"
      uid=16_12 heading "第1章 设计依据及采用的标准" level="2"
      uid=16_13 heading "1.1 设计依据" level="3"
      uid=16_14 paragraph
        uid=16_15 StaticText "a） 华宇大厦项目可行性研究报告及批复；"
        uid=16_16 StaticText " b） 项目用地规划许可证及相关政府批文；"
        uid=16_17 StaticText " c） 建"
      uid=16_18 paragraph
        uid=16_19 StaticText " e） 工程设计开工会会议纪要及相关技术往来文件。"
      uid=16_20 heading "1.2 设计采用的技术标准、规范" level="3"
      uid=16_21 paragraph
        uid=16_22 StaticText "1） 石油化工企业设计防火标准（2018版） GB50160-2008"
        uid=16_23 StaticText " 2） 建筑设计防火规范（2018版） GB50016-2014"
        uid=16_24 StaticText " 3） 爆炸危险环境电力装置设计规范 GB50058-2014"
        uid=16_25 StaticText " 4） 火灾自动报警系统设计规范 GB50116-2013"
        uid=16_26 StaticText " 5） 建筑灭火器配置设计规范 GB50140-2005"
        uid=16_27 StaticText " 6） 消防给水及消火栓系统技术规范 GB50974-2014"
        uid=16_28 StaticText " 7） 自动喷水灭火系统设计规范 GB50084-2017"
        uid=16_29 StaticText " 8） 建筑防烟排烟系统技术标准 GB51251-2017"
        uid=16_30 StaticText " 9） 消防应急照明和疏散指示系统技术标准 GB51309-2018"
        uid=16_31 StaticText " 10） 建筑物防雷设计规范 GB50057-2010"
        uid=16_32 StaticText " 11） 供配电系统设计规范 GB50052-2009"
        uid=16_33 StaticText " 12） 建筑照明设计标准 GB50034-2013"
      uid=16_34 heading "1.3 地方相关法规" level="3"
      uid=16_35 paragraph
        uid=16_36 StaticText "a） 中华人民共和国消防法（2019年4月23日修订）"
        uid=16_37 StaticText " b） 建设工程消防设计审查验收管理暂行规定"
        uid=16_38 StaticText " c） 项目所在地消防管理条例及相关地方法规"
      uid=16_39 heading "第2章 概述" level="2"
      uid=16_40 heading "2.1 项目位置" level="3"
      uid=16_41 paragraph
        uid=16_42 StaticText "华宇大厦位于市中心商务区核心地段，东临城市主干道，北接商业步行街，南靠城市公园，西侧为规划市政道路。项目总占地面积约8500平方米，周边市政配套设施完善，交通便利。"
      uid=16_43 paragraph
        uid=16_44 StaticText "/"
      uid=16_45 heading "2.2 项目建设功能定位" level="3"
      uid=16_46 paragraph
        uid=16_47 StaticText "本项目定位为集商业、办公、会议、餐饮于一体的综合性高层建筑，旨在打造区域性地标建筑，满足高端商务办公及商业配套需求。建筑功能包括：地下两层停车场及设备用房，地上裙房商业区及塔楼办公区。"
      uid=16_48 heading "2.3 建设规模" level="3"
      uid=16_49 generic
        uid=16_50 table
          uid=16_51 row
            uid=16_52 columnheader "序号"
              uid=16_53 paragraph
                uid=16_54 StaticText "序号"
            uid=16_55 columnheader "项目"
              uid=16_56 paragraph
                uid=16_57 StaticText "项目"
            uid=16_58 columnheader "数值"
              uid=16_59 paragraph
                uid=16_60 StaticText "数值"
            uid=16_61 columnheader "单位"
              uid=16_62 paragraph
                uid=16_63 StaticText "单位"
          uid=16_64 row
            uid=16_65 cell "1"
              uid=16_66 paragraph
                uid=16_67 StaticText "1"
            uid=16_68 cell "总占地面积"
              uid=16_69 paragraph
                uid=16_70 StaticText "总占地面积"
            uid=16_71 cell "8500.00"
              uid=16_72 paragraph
                uid=16_73 StaticText "8500.00"
            uid=16_74 cell "m2"
              uid=16_75 paragraph
                uid=16_76 StaticText "m2"
          uid=16_77 row
            uid=16_78 cell "2"
              uid=16_79 paragraph
                uid=16_80 StaticText "2"
            uid=16_81 cell "总建筑面积"
              uid=16_82 paragraph
                uid=16_83 StaticText "总建筑面积"
            uid=16_84 cell "48650.00"
              uid=16_85 paragraph
                uid=16_86 StaticText "48650.00"
            uid=16_87 cell "m2"
              uid=16_88 paragraph
                uid=16_89 StaticText "m2"
          uid=16_90 row
            uid=16_91 cell "3"
              uid=16_92 paragraph
                uid=16_93 StaticText "3"
            uid=16_94 cell "地上建筑面积"
              uid=16_95 paragraph
                uid=16_96 StaticText "地上建筑面积"
            uid=16_97 cell "36800.00"
              uid=16_98 paragraph
                uid=16_99 StaticText "36800.00"
            uid=16_100 cell "m2"
              uid=16_101 paragraph
                uid=16_102 StaticText "m2"
          uid=16_103 row
            uid=16_104 cell "4"
              uid=16_105 paragraph
                uid=16_106 StaticText "4"
            uid=16_107 cell "地下建筑面积"
              uid=16_108 paragraph
                uid=16_109 StaticText "地下建筑面积"
            uid=16_110 cell "11850.00"
              uid=16_111 paragraph
                uid=16_112 StaticText "11850.00"
            uid=16_113 cell "m2"
              uid=16_114 paragraph
                uid=16_115 StaticText "m2"
          uid=16_116 row
            uid=16_117 cell "5"
              uid=16_118 paragraph
                uid=16_119 StaticText "5"
            uid=16_120 cell "建筑高度"
              uid=16_121 paragraph
                uid=16_122 StaticText "建筑高度"
            uid=16_123 cell "98.60"
              uid=16_124 paragraph
                uid=16_125 StaticText "98.60"
            uid=16_126 cell "m"
              uid=16_127 paragraph
                uid=16_128 StaticText "m"
          uid=16_129 row
            uid=16_130 cell "6"
              uid=16_131 paragraph
                uid=16_132 StaticText "6"
            uid=16_133 cell "建筑层数（地上）"
              uid=16_134 paragraph
                uid=16_135 StaticText "建筑层数（地上）"
            uid=16_136 cell "26"
              uid=16_137 paragraph
                uid=16_138 StaticText "26"
            uid=16_139 cell "层"
              uid=16_140 paragraph
                uid=16_141 StaticText "层"
          uid=16_142 row
            uid=16_143 cell "7"
              uid=16_144 paragraph
                uid=16_145 StaticText "7"
            uid=16_146 cell "建筑层数（地下）"
              uid=16_147 paragraph
                uid=16_148 StaticText "建筑层数（地下）"
            uid=16_149 cell "2"
              uid=16_150 paragraph
                uid=16_151 StaticText "2"
            uid=16_152 cell "层"
              uid=16_153 paragraph
                uid=16_154 StaticText "层"
          uid=16_155 row
            uid=16_156 cell "8"
              uid=16_157 paragraph
                uid=16_158 StaticText "8"
            uid=16_159 cell "容积率"
              uid=16_160 paragraph
                uid=16_161 StaticText "容积率"
            uid=16_162 cell "4.33"
              uid=16_163 paragraph
                uid=16_164 StaticText "4.33"
            uid=16_165 cell "  "
              uid=16_166 paragraph
        uid=16_167 generic
      uid=16_168 heading "2.4 建设内容" level="3"
      uid=16_169 generic
        uid=16_170 table
          uid=16_171 row
            uid=16_172 columnheader "序号"
              uid=16_173 paragraph
                uid=16_174 StaticText "序号"
            uid=16_175 columnheader "功能区域"
              uid=16_176 paragraph
                uid=16_177 StaticText "功能区域"
            uid=16_178 columnheader "楼层范围"
              uid=16_179 paragraph
                uid=16_180 StaticText "楼层范围"
            uid=16_181 columnheader "建筑面积（m2）"
              uid=16_182 paragraph
                uid=16_183 StaticText "建筑面积（m2）"
          uid=16_184 row
            uid=16_185 cell "1"
              uid=16_186 paragraph
                uid=16_187 StaticText "1"
            uid=16_188 cell "地下停车场及设备用房"
              uid=16_189 paragraph
                uid=16_190 StaticText "地下停车场及设备用房"
            uid=16_191 cell "B1-B2"
              uid=16_192 paragraph
                uid=16_193 StaticText "B1-B2"
            uid=16_194 cell "11850.00"
              uid=16_195 paragraph
                uid=16_196 StaticText "11850.00"
          uid=16_197 row
            uid=16_198 cell "2"
              uid=16_199 paragraph
                uid=16_200 StaticText "2"
            uid=16_201 cell "商业裙房"
              uid=16_202 paragraph
                uid=16_203 StaticText "商业裙房"
            uid=16_204 cell "1-4层"
              uid=16_205 paragraph
                uid=16_206 StaticText "1-4层"
            uid=16_207 cell "12500.00"
              uid=16_208 paragraph
                uid=16_209 StaticText "12500.00"
          uid=16_210 row
            uid=16_211 cell "3"
              uid=16_212 paragraph
                uid=16_213 StaticText "3"
            uid=16_214 cell "办公塔楼"
              uid=16_215 paragraph
                uid=16_216 StaticText "办公塔楼"
            uid=16_217 cell "5-26层"
              uid=16_218 paragraph
                uid=16_219 StaticText "5-26层"
            uid=16_220 cell "24300.00"
              uid=16_221 paragraph
                uid=16_222 StaticText "24300.00"
          uid=16_223 row
            uid=16_224 cell "4"
              uid=16_225 paragraph
                uid=16_226 StaticText "4"
            uid=16_227 cell "屋顶设备层"
              uid=16_228 paragraph
                uid=16_229 StaticText "屋顶设备层"
            uid=16_230 cell "屋顶层"
              uid=16_231 paragraph
                uid=16_232 StaticText "屋顶层"
            uid=16_233 cell "—"
              uid=16_234 paragraph
                uid=16_235 StaticText "—"
        uid=16_236 generic
      uid=16_237 heading "2.5 建设性质" level="3"
      uid=16_238 paragraph
        uid=16_239 StaticText "新建项目。"
      uid=16_240 heading "2.6 工程所在地气象条件" level="3"
      uid=16_241 generic
        uid=16_242 table
          uid=16_243 row
            uid=16_244 columnheader "序号"
              uid=16_245 paragraph
                uid=16_246 StaticText "序号"
            uid=16_247 columnheader "条件"
              uid=16_248 paragraph
                uid=16_249 StaticText "条件"
            uid=16_250 columnheader "单位"
              uid=16_251 paragraph
                uid=16_252 StaticText "单位"
            uid=16_253 columnheader "数值"
              uid=16_254 paragraph
                uid=16_255 StaticText "数值"
          uid=16_256 row
            uid=16_257 cell "1"
              uid=16_258 paragraph
                uid=16_259 StaticText "1"
            uid=16_260 cell "温度"
              uid=16_261 paragraph
                uid=16_262 StaticText "温度"
            uid=16_263 cell "  "
              uid=16_264 paragraph
            uid=16_265 cell "  "
              uid=16_266 paragraph
          uid=16_267 row
            uid=16_268 cell "  "
              uid=16_269 paragraph
            uid=16_270 cell "年平均气温"
              uid=16_271 paragraph
                uid=16_272 StaticText "年平均气温"
            uid=16_273 cell "℃"
              uid=16_274 paragraph
                uid=16_275 StaticText "℃"
            uid=16_276 cell "16.5"
              uid=16_277 paragraph
                uid=16_278 StaticText "16.5"
          uid=16_279 row
            uid=16_280 cell "  "
              uid=16_281 paragraph
            uid=16_282 cell "最热月平均气温"
              uid=16_283 paragraph
                uid=16_284 StaticText "最热月平均气温"
            uid=16_285 cell "℃"
              uid=16_286 paragraph
                uid=16_287 StaticText "℃"
            uid=16_288 cell "28.8"
              uid=16_289 paragraph
                uid=16_290 StaticText "28.8"
          uid=16_291 row
            uid=16_292 cell "  "
              uid=16_293 paragraph
            uid=16_294 cell "最冷月平均气温"
              uid=16_295 paragraph
                uid=16_296 StaticText "最冷月平均气温"
            uid=16_297 cell "℃"
              uid=16_298 paragraph
                uid=16_299 StaticText "℃"
            uid=16_300 cell "3.2"
              uid=16_301 paragraph
                uid=16_302 StaticText "3.2"
          uid=16_303 row
            uid=16_304 cell "  "
              uid=16_305 paragraph
            uid=16_306 cell "极端最高气温"
              uid=16_307 paragraph
                uid=16_308 StaticText "极端最高气温"
            uid=16_309 cell "℃"
              uid=16_310 paragraph
                uid=16_311 StaticText "℃"
            uid=16_312 cell "40.6"
              uid=16_313 paragraph
                uid=16_314 StaticText "40.6"
          uid=16_315 row
            uid=16_316 cell "  "
              uid=16_317 paragraph
            uid=16_318 cell "极端最低气温"
              uid=16_319 paragraph
                uid=16_320 StaticText "极端最低气温"
            uid=16_321 cell "℃"
              uid=16_322 paragraph
                uid=16_323 StaticText "℃"
            uid=16_324 cell "-10.1"
              uid=16_325 paragraph
                uid=16_326 StaticText "-10.1"
          uid=16_327 row
            uid=16_328 cell "2"
              uid=16_329 paragraph
                uid=16_330 StaticText "2"
            uid=16_331 cell "湿度"
              uid=16_332 paragraph
                uid=16_333 StaticText "湿度"
            uid=16_334 cell "  "
              uid=16_335 paragraph
            uid=16_336 cell "  "
              uid=16_337 paragraph
          uid=16_338 row
            uid=16_339 cell "  "
              uid=16_340 paragraph
            uid=16_341 cell "年平均相对湿度"
              uid=16_342 paragraph
                uid=16_343 StaticText "年平均相对湿度"
            uid=16_344 cell "%"
              uid=16_345 paragraph
                uid=16_346 StaticText "%"
            uid=16_347 cell "76"
              uid=16_348 paragraph
                uid=16_349 StaticText "76"
          uid=16_350 row
            uid=16_351 cell "  "
              uid=16_352 paragraph
            uid=16_353 cell "最热月平均相对湿度"
              uid=16_354 paragraph
                uid=16_355 StaticText "最热月平均相对湿度"
            uid=16_356 cell "%"
              uid=16_357 paragraph
                uid=16_358 StaticText "%"
            uid=16_359 cell "83"
              uid=16_360 paragraph
                uid=16_361 StaticText "83"
          uid=16_362 row
            uid=16_363 cell "3"
              uid=16_364 paragraph
                uid=16_365 StaticText "3"
            uid=16_366 cell "年平均降水量"
              uid=16_367 paragraph
                uid=16_368 StaticText "年平均降水量"
            uid=16_369 cell "mm"
              uid=16_370 paragraph
                uid=16_371 StaticText "mm"
            uid=16_372 cell "1100"
              uid=16_373 paragraph
                uid=16_374 StaticText "1100"
          uid=16_375 row
            uid=16_376 cell "4"
              uid=16_377 paragraph
                uid=16_378 StaticText "4"
            uid=16_379 cell "最大积雪深度"
              uid=16_380 paragraph
                uid=16_381 StaticText "最大积雪深度"
            uid=16_382 cell "cm"
              uid=16_383 paragraph
                uid=16_384 StaticText "cm"
            uid=16_385 cell "15"
              uid=16_386 paragraph
                uid=16_387 StaticText "15"
          uid=16_388 row
            uid=16_389 cell "5"
              uid=16_390 paragraph
                uid=16_391 StaticText "5"
            uid=16_392 cell "常年主导风向"
              uid=16_393 paragraph
                uid=16_394 StaticText "常年主导风向"
            uid=16_395 cell "  "
              uid=16_396 paragraph
            uid=16_397 cell "东南风"
              uid=16_398 paragraph
                uid=16_399 StaticText "东南风"
          uid=16_400 row
            uid=16_401 cell "6"
              uid=16_402 paragraph
                uid=16_403 StaticText "6"
            uid=16_404 cell "夏季平均风速"
              uid=16_405 paragraph
                uid=16_406 StaticText "夏季平均风速"
            uid=16_407 cell "m/s"
              uid=16_408 paragraph
                uid=16_409 StaticText "m/s"
            uid=16_410 cell "2.8"
              uid=16_411 paragraph
                uid=16_412 StaticText "2.8"
          uid=16_413 row
            uid=16_414 cell "7"
              uid=16_415 paragraph
                uid=16_416 StaticText "7"
            uid=16_417 cell "冬季平均风速"
              uid=16_418 paragraph
                uid=16_419 StaticText "冬季平均风速"
            uid=16_420 cell "m/s"
              uid=16_421 paragraph
                uid=16_422 StaticText "m/s"
            uid=16_423 cell "3.2"
              uid=16_424 paragraph
                uid=16_425 StaticText "3.2"
          uid=16_426 row
            uid=16_427 cell "8"
              uid=16_428 paragraph
                uid=16_429 StaticText "8"
            uid=16_430 cell "基本风压"
              uid=16_431 paragraph
                uid=16_432 StaticText "基本风压"
            uid=16_433 cell "kN/m2"
              uid=16_434 paragraph
                uid=16_435 StaticText "kN/m2"
            uid=16_436 cell "0.45"
              uid=16_437 paragraph
                uid=16_438 StaticText "0.45"
          uid=16_439 row
            uid=16_440 cell "9"
              uid=16_441 paragraph
                uid=16_442 StaticText "9"
            uid=16_443 cell "基本雪压"
              uid=16_444 paragraph
                uid=16_445 StaticText "基本雪压"
            uid=16_446 cell "kN/m2"
              uid=16_447 paragraph
                uid=16_448 StaticText "kN/m2"
            uid=16_449 cell "0.35"
              uid=16_450 paragraph
                uid=16_451 StaticText "0.35"
          uid=16_452 row
            uid=16_453 cell "10"
              uid=16_454 paragraph
                uid=16_455 StaticText "10"
            uid=16_456 cell "年平均雷暴日数"
              uid=16_457 paragraph
                uid=16_458 StaticText "年平均雷暴日数"
            uid=16_459 cell "天"
              uid=16_460 paragraph
                uid=16_461 StaticText "天"
            uid=16_462 cell "35.6"
              uid=16_463 paragraph
                uid=16_464 StaticText "35.6"
          uid=16_465 row
            uid=16_466 cell "11"
              uid=16_467 paragraph
                uid=16_468 StaticText "11"
            uid=16_469 cell "抗震设防烈度"
              uid=16_470 paragraph
                uid=16_471 StaticText "抗震设防烈度"
            uid=16_472 cell "度"
              uid=16_473 paragraph
                uid=16_474 StaticText "度"
            uid=16_475 cell "7"
              uid=16_476 paragraph
                uid=16_477 StaticText "7"
          uid=16_478 row
            uid=16_479 cell "12"
              uid=16_480 paragraph
                uid=16_481 StaticText "12"
            uid=16_482 cell "设计基本地震加速度值"
              uid=16_483 paragraph
                uid=16_484 StaticText "设计基本地震加速度值"
            uid=16_485 cell "g"
              uid=16_486 paragraph
                uid=16_487 StaticText "g"
            uid=16_488 cell "0.10"
              uid=16_489 paragraph
                uid=16_490 StaticText "0.10"
        uid=16_491 generic
      uid=16_492 heading "2.7 周围消防站情况" level="3"
      uid=16_493 paragraph
        uid=16_494 StaticText "项目周边3公里范围内设有两座消防站，其中最近消防站距离约1.2公里，消防响应时间可控制在5分钟以内，满足规范要求。"
      uid=16_495 heading "第3章 火灾危险性分析" level="2"
      uid=16_496 heading "3.1 项目主项表" level="3"
      uid=16_497 generic
        uid=16_498 table
          uid=16_499 row
            uid=16_500 columnheader "序号"
              uid=16_501 paragraph
                uid=16_502 StaticText "序号"
            uid=16_503 columnheader "主项代号"
              uid=16_504 paragraph
                uid=16_505 StaticText "主项代号"
            uid=16_506 columnheader "名称"
              uid=16_507 paragraph
                uid=16_508 StaticText "名称"
            uid=16_509 columnheader "数量"
              uid=16_510 paragraph
                uid=16_511 StaticText "数量"
            uid=16_512 columnheader "主项专业"
              uid=16_513 paragraph
                uid=16_514 StaticText "主项专业"
            uid=16_515 columnheader "备注"
              uid=16_516 paragraph
                uid=16_517 StaticText "备注"
          uid=16_518 row
            uid=16_519 cell "1"
              uid=16_520 paragraph
                uid=16_521 StaticText "1"
            uid=16_522 cell "100"
              uid=16_523 paragraph
                uid=16_524 StaticText "100"
            uid=16_525 cell "地下车库及设备用房"
              uid=16_526 paragraph
                uid=16_527 StaticText "地下车库及设备用房"
            uid=16_528 cell "1"
              uid=16_529 paragraph
                uid=16_530 StaticText "1"
            uid=16_531 cell "建筑"
              uid=16_532 paragraph
                uid=16_533 StaticText "建筑"
            uid=16_534 cell "B1-B2层"
              uid=16_535 paragraph
                uid=16_536 StaticText "B1-B2层"
          uid=16_537 row
            uid=16_538 cell "2"
              uid=16_539 paragraph
                uid=16_540 StaticText "2"
            uid=16_541 cell "200"
              uid=16_542 paragraph
                uid=16_543 StaticText "200"
            uid=16_544 cell "商业裙房"
              uid=16_545 paragraph
                uid=16_546 StaticText "商业裙房"
            uid=16_547 cell "1"
              uid=16_548 paragraph
                uid=16_549 StaticText "1"
            uid=16_550 cell "建筑"
              uid=16_551 paragraph
                uid=16_552 StaticText "建筑"
            uid=16_553 cell "1-4层"
              uid=16_554 paragraph
                uid=16_555 StaticText "1-4层"
          uid=16_556 row
            uid=16_557 cell "3"
              uid=16_558 paragraph
                uid=16_559 StaticText "3"
            uid=16_560 cell "300"
              uid=16_561 paragraph
                uid=16_562 StaticText "300"
            uid=16_563 cell "办公塔楼"
              uid=16_564 paragraph
                uid=16_565 StaticText "办公塔楼"
            uid=16_566 cell "1"
              uid=16_567 paragraph
                uid=16_568 StaticText "1"
            uid=16_569 cell "建筑"
              uid=16_570 paragraph
                uid=16_571 StaticText "建筑"
            uid=16_572 cell "5-26层"
              uid=16_573 paragraph
                uid=16_574 StaticText "5-26层"
          uid=16_575 row
            uid=16_576 cell "4"
              uid=16_577 paragraph
                uid=16_578 StaticText "4"
            uid=16_579 cell "400"
              uid=16_580 paragraph
                uid=16_581 StaticText "400"
            uid=16_582 cell "屋顶设备层"
              uid=16_583 paragraph
                uid=16_584 StaticText "屋顶设备层"
            uid=16_585 cell "1"
              uid=16_586 paragraph
                uid=16_587 StaticText "1"
            uid=16_588 cell "设备"
              uid=16_589 paragraph
                uid=16_590 StaticText "设备"
            uid=16_591 cell "屋顶层"
              uid=16_592 paragraph
                uid=16_593 StaticText "屋顶层"
          uid=16_594 row
            uid=16_595 cell "5"
              uid=16_596 paragraph
                uid=16_597 StaticText "5"
            uid=16_598 cell "500"
              uid=16_599 paragraph
                uid=16_600 StaticText "500"
            uid=16_601 cell "消防水池及泵房"
              uid=16_602 paragraph
                uid=16_603 StaticText "消防水池及泵房"
            uid=16_604 cell "1"
              uid=16_605 paragraph
                uid=16_606 StaticText "1"
            uid=16_607 cell "给排水"
              uid=16_608 paragraph
                uid=16_609 StaticText "给排水"
            uid=16_610 cell "地下B2层"
              uid=16_611 paragraph
                uid=16_612 StaticText "地下B2层"
          uid=16_613 row
            uid=16_614 cell "6"
              uid=16_615 paragraph
                uid=16_616 StaticText "6"
            uid=16_617 cell "600"
              uid=16_618 paragraph
                uid=16_619 StaticText "600"
            uid=16_620 cell "消防控制室"
              uid=16_621 paragraph
                uid=16_622 StaticText "消防控制室"
            uid=16_623 cell "1"
              uid=16_624 paragraph
                uid=16_625 StaticText "1"
            uid=16_626 cell "电气"
              uid=16_627 paragraph
                uid=16_628 StaticText "电气"
            uid=16_629 cell "首层"
              uid=16_630 paragraph
                uid=16_631 StaticText "首层"
        uid=16_632 generic
      uid=16_633 heading "3.2 火灾危险性分类" level="3"
      uid=16_634 paragraph
        uid=16_635 StaticText "根据GB50016-2014（2018版）及GB50160-2008相关规定，本项目的火灾危险性分类如下："
      uid=16_636 generic
        uid=16_637 table
          uid=16_638 row
            uid=16_639 columnheader "序号"
              uid=16_640 paragraph
                uid=16_641 StaticText "序号"
            uid=16_642 columnheader "建筑/区域"
              uid=16_643 paragraph
                uid=16_644 StaticText "建筑/区域"
            uid=16_645 columnheader "火灾危险性分类"
              uid=16_646 paragraph
                uid=16_647 StaticText "火灾危险性分类"
            uid=16_648 columnheader "依据标准"
              uid=16_649 paragraph
                uid=16_650 StaticText "依据标准"
          uid=16_651 row
            uid=16_652 cell "1"
              uid=16_653 paragraph
                uid=16_654 StaticText "1"
            uid=16_655 cell "地下车库"
              uid=16_656 paragraph
                uid=16_657 StaticText "地下车库"
            uid=16_658 cell "中危险级"
              uid=16_659 paragraph
                uid=16_660 StaticText "中危险级"
            uid=16_661 cell "GB50016 第5.1.1条"
              uid=16_662 paragraph
                uid=16_663 StaticText "GB50016 第5.1.1条"
          uid=16_664 row
            uid=16_665 cell "2"
              uid=16_666 paragraph
                uid=16_667 StaticText "2"
            uid=16_668 cell "商业裙房"
              uid=16_669 paragraph
                uid=16_670 StaticText "商业裙房"
            uid=16_671 cell "中危险级"
              uid=16_672 paragraph
                uid=16_673 StaticText "中危险级"
            uid=16_674 cell "GB50016 第5.1.1条"
              uid=16_675 paragraph
                uid=16_676 StaticText "GB50016 第5.1.1条"
          uid=16_677 row
            uid=16_678 cell "3"
              uid=16_679 paragraph
                uid=16_680 StaticText "3"
            uid=16_681 cell "办公塔楼"
              uid=16_682 paragraph
                uid=16_683 StaticText "办公塔楼"
            uid=16_684 cell "轻危险级"
              uid=16_685 paragraph
                uid=16_686 StaticText "轻危险级"
            uid=16_687 cell "GB50016 第5.1.1条"
              uid=16_688 paragraph
                uid=16_689 StaticText "GB50016 第5.1.1条"
          uid=16_690 row
            uid=16_691 cell "4"
              uid=16_692 paragraph
                uid=16_693 StaticText "4"
            uid=16_694 cell "设备用房（变配电室）"
              uid=16_695 paragraph
                uid=16_696 StaticText "设备用房（变配电室）"
            uid=16_697 cell "丙类"
              uid=16_698 paragraph
                uid=16_699 StaticText "丙类"
            uid=16_700 cell "GB50016 第3.1.1条"
              uid=16_701 paragraph
                uid=16_702 StaticText "GB50016 第3.1.1条"
          uid=16_703 row
            uid=16_704 cell "5"
              uid=16_705 paragraph
                uid=16_706 StaticText "5"
            uid=16_707 cell "消防水泵房"
              uid=16_708 paragraph
                uid=16_709 StaticText "消防水泵房"
            uid=16_710 cell "戊类"
              uid=16_711 paragraph
                uid=16_712 StaticText "戊类"
            uid=16_713 cell "GB50016 第3.1.1条"
              uid=16_714 paragraph
                uid=16_715 StaticText "GB50016 第3.1.1条"
        uid=16_716 generic
      uid=16_717 heading "第4章 防火安全措施" level="2"
      uid=16_718 heading "4.1 总平面布置、防火间距及消防通道" level="3"
      uid=16_719 paragraph
        uid=16_720 StaticText "本项目总平面布置严格按照GB50016-2014要求执行："
      uid=16_721 paragraph
        uid=16_722 StaticText "1） 建筑退让红线距离：东侧退让城市主干道15米，北侧退让步行街10米，南侧退让公园边界12米，西侧退让规划道路8米；"
        uid=16_723 StaticText " 2） 与相邻建筑的防火间距均满足规范要求，最小防火间距为13米；"
        uid=16_724 StaticText " 3） 沿建筑周边设置环形消防车道，车道宽度不小于4米，转弯半径不小于12米；"
        uid=16_725 StaticText " 4） 消防车道与建筑外墙间距控制在5-15米范围内，满足消防车通行及作业要求。"
      uid=16_726 heading "4.2 防雷、接地的设计原则" level="3"
      uid=16_727 heading "4.2.1 防雷设计原则" level="4"
      uid=16_728 paragraph
        uid=16_729 StaticText "1） 本建筑按二类防雷建筑设防，依据GB50057-2010确定防雷等级；"
        uid=16_730 StaticText " 2） 屋面设置避雷带作为接闪器，网格尺寸不大于10m×10m或12m×8m；"
        uid=16_731 StaticText " 3） 利用建筑物柱内主筋作为引下线，间距不大于18米；"
        uid=16_732 StaticText " 4） 利用建筑物基础钢筋网作为接地体，形成自然接地装置。"
      uid=16_733 heading "4.2.2 接地设计原则" level="4"
      uid=16_734 paragraph
        uid=16_735 StaticText "1） 本工程采用TN-S接地系统，工作接地、保护接地、防雷接地、防静电接地共用一套接地装置；"
        uid=16_736 StaticText " 2） 接地电阻要求不大于1欧姆；"
        uid=16_737 StaticText " 3） 建筑内实施总等电位联结，卫生间等场所实施辅助等电位联结；"
        uid=16_738 StaticText " 4） 强弱电竖井内设置接地干线，每层设接地端子箱。"
      uid=16_739 heading "4.3 供电安全" level="3"
      uid=16_740 paragraph
        uid=16_741 StaticText "1） 本建筑为一类高层建筑，消防用电设备按一级负荷等级供电；"
        uid=16_742 StaticText " 2） 供电电源采用双重电源供电，引自两个不同区域变电站，一用一备；"
        uid=16_743 StaticText " 3） 消防水泵、防排烟风机、应急照明等重要消防负荷采用双电源末端自动切换；"
        uid=16_744 StaticText " 4） 设置柴油发电机组作为应急备用电源，容量满足消防负荷需求；"
        uid=16_745 StaticText " 5） 消防控制室、消防水泵房、变配电室等重要部位设置消防应急照明及疏散指示系统。"
      uid=16_746 heading "4.4 建、构筑物防火" level="3"
      uid=16_747 generic
        uid=16_748 table
          uid=16_749 row
            uid=16_750 columnheader "序号"
              uid=16_751 paragraph
                uid=16_752 StaticText "序号"
            uid=16_753 columnheader "名称"
              uid=16_754 paragraph
                uid=16_755 StaticText "名称"
            uid=16_756 columnheader "占地面积(m2)"
              uid=16_757 paragraph
                uid=16_758 StaticText "占地面积(m2)"
            uid=16_759 columnheader "建筑面积(m2)"
              uid=16_760 paragraph
                uid=16_761 StaticText "建筑面积(m2)"
            uid=16_762 columnheader "层数/高度(m)"
              uid=16_763 paragraph
                uid=16_764 StaticText "层数/高度(m)"
            uid=16_765 columnheader "火灾危险性"
              uid=16_766 paragraph
                uid=16_767 StaticText "火灾危险性"
            uid=16_768 columnheader "耐火等级"
              uid=16_769 paragraph
                uid=16_770 StaticText "耐火等级"
            uid=16_771 columnheader "结构类型"
              uid=16_772 paragraph
                uid=16_773 StaticText "结构类型"
            uid=16_774 columnheader "备注"
              uid=16_775 paragraph
                uid=16_776 StaticText "备注"
          uid=16_777 row
            uid=16_778 cell "1"
              uid=16_779 paragraph
                uid=16_780 StaticText "1"
            uid=16_781 cell "地下车库"
              uid=16_782 paragraph
                uid=16_783 StaticText "地下车库"
            uid=16_784 cell "5925.00"
              uid=16_785 paragraph
                uid=16_786 StaticText "5925.00"
            uid=16_787 cell "11850.00"
              uid=16_788 paragraph
                uid=16_789 StaticText "11850.00"
            uid=16_790 cell "B1-B2 / 8.4"
              uid=16_791 paragraph
                uid=16_792 StaticText "B1-B2 / 8.4"
            uid=16_793 cell "中危险级"
              uid=16_794 paragraph
                uid=16_795 StaticText "中危险级"
            uid=16_796 cell "一级"
              uid=16_797 paragraph
                uid=16_798 StaticText "一级"
            uid=16_799 cell "框架剪力墙"
              uid=16_800 paragraph
                uid=16_801 StaticText "框架剪力墙"
            uid=16_802 cell "含设备用房"
              uid=16_803 paragraph
                uid=16_804 StaticText "含设备用房"
          uid=16_805 row
            uid=16_806 cell "2"
              uid=16_807 paragraph
                uid=16_808 StaticText "2"
            uid=16_809 cell "商业裙房"
              uid=16_810 paragraph
                uid=16_811 StaticText "商业裙房"
            uid=16_812 cell "4250.00"
              uid=16_813 paragraph
                uid=16_814 StaticText "4250.00"
            uid=16_815 cell "12500.00"
              uid=16_816 paragraph
                uid=16_817 StaticText "12500.00"
            uid=16_818 cell "1-4F / 18.0"
              uid=16_819 paragraph
                uid=16_820 StaticText "1-4F / 18.0"
            uid=16_821 cell "中危险级"
              uid=16_822 paragraph
                uid=16_823 StaticText "中危险级"
            uid=16_824 cell "一级"
              uid=16_825 paragraph
                uid=16_826 StaticText "一级"
            uid=16_827 cell "框架剪力墙"
              uid=16_828 paragraph
                uid=16_829 StaticText "框架剪力墙"
            uid=16_830 cell "含中庭"
              uid=16_831 paragraph
                uid=16_832 StaticText "含中庭"
          uid=16_833 row
            uid=16_834 cell "3"
              uid=16_835 paragraph
                uid=16_836 StaticText "3"
            uid=16_837 cell "办公塔楼"
              uid=16_838 paragraph
                uid=16_839 StaticText "办公塔楼"
            uid=16_840 cell "1950.00"
              uid=16_841 paragraph
                uid=16_842 StaticText "1950.00"
            uid=16_843 cell "24300.00"
              uid=16_844 paragraph
                uid=16_845 StaticText "24300.00"
            uid=16_846 cell "5-26F / 98.6"
              uid=16_847 paragraph
                uid=16_848 StaticText "5-26F / 98.6"
            uid=16_849 cell "轻危险级"
              uid=16_850 paragraph
                uid=16_851 StaticText "轻危险级"
            uid=16_852 cell "一级"
              uid=16_853 paragraph
                uid=16_854 StaticText "一级"
            uid=16_855 cell "框架核心筒"
              uid=16_856 paragraph
                uid=16_857 StaticText "框架核心筒"
            uid=16_858 cell "标准办公层"
              uid=16_859 paragraph
                uid=16_860 StaticText "标准办公层"
        uid=16_861 generic
      uid=16_862 paragraph
        uid=16_863 StaticText "建筑防火主要措施："
      uid=16_864 paragraph
        uid=16_865 StaticText "1） 地下车库与地上部分之间设置耐火极限不低于3.00h的楼板进行分隔；"
        uid=16_866 StaticText " 2） 商业裙房与办公塔楼之间设置耐火极限不低于2.00h的防火隔墙；"
        uid=16_867 StaticText " 3） 所有防火分区之间采用防火墙和甲级防火门分隔；"
        uid=16_868 StaticText " 4） 疏散楼梯间采用防烟楼梯间，楼梯间门为乙级防火门；"
        uid=16_869 StaticText " 5） 消防电梯前室设置甲级防火门，消防电梯载重量不小于800kg；"
        uid=16_870 StaticText " 6） 所有建筑构件耐火等级均按一级耐火等级要求执行。"
      uid=16_871 heading "4.5 建筑物通风措施" level="3"
      uid=16_872 generic
        uid=16_873 table
          uid=16_874 row
            uid=16_875 columnheader "建筑物名称"
              uid=16_876 paragraph
                uid=16_877 StaticText "建筑物名称"
            uid=16_878 columnheader "生产类别"
              uid=16_879 paragraph
                uid=16_880 StaticText "生产类别"
            uid=16_881 columnheader "电气防爆等级"
              uid=16_882 paragraph
                uid=16_883 StaticText "电气防爆等级"
            uid=16_884 columnheader "主要有害物"
              uid=16_885 paragraph
                uid=16_886 StaticText "主要有害物"
            uid=16_887 columnheader "换气次数(次/h)"
              uid=16_888 paragraph
                uid=16_889 StaticText "换气次数(次/h)"
            uid=16_890 columnheader "通风方式"
              uid=16_891 paragraph
                uid=16_892 StaticText "通风方式"
            uid=16_893 columnheader "风量(m3/h)"
              uid=16_894 paragraph
                uid=16_895 StaticText "风量(m3/h)"
            uid=16_896 columnheader "系统编号"
              uid=16_897 paragraph
                uid=16_898 StaticText "系统编号"
            uid=16_899 columnheader "设备规格"
              uid=16_900 paragraph
                uid=16_901 StaticText "设备规格"
          uid=16_902 row
            uid=16_903 cell "地下车库"
              uid=16_904 paragraph
                uid=16_905 StaticText "地下车库"
            uid=16_906 cell "戊类"
              uid=16_907 paragraph
                uid=16_908 StaticText "戊类"
            uid=16_909 cell "—"
              uid=16_910 paragraph
                uid=16_911 StaticText "—"
            uid=16_912 cell "CO、汽车尾气"
              uid=16_913 paragraph
                uid=16_914 StaticText "CO、汽车尾气"
            uid=16_915 cell "6"
              uid=16_916 paragraph
                uid=16_917 StaticText "6"
            uid=16_918 cell "机械排风"
              uid=16_919 paragraph
                uid=16_920 StaticText "机械排风"
            uid=16_921 cell "60000"
              uid=16_922 paragraph
                uid=16_923 StaticText "60000"
            uid=16_924 cell "EF-01~06"
              uid=16_925 paragraph
                uid=16_926 StaticText "EF-01~06"
            uid=16_927 cell "离心风机箱"
              uid=16_928 paragraph
                uid=16_929 StaticText "离心风机箱"
          uid=16_930 row
            uid=16_931 cell "变配电室"
              uid=16_932 paragraph
                uid=16_933 StaticText "变配电室"
            uid=16_934 cell "丙类"
              uid=16_935 paragraph
                uid=16_936 StaticText "丙类"
            uid=16_937 cell "—"
              uid=16_938 paragraph
                uid=16_939 StaticText "—"
            uid=16_940 cell "热量"
              uid=16_941 paragraph
                uid=16_942 StaticText "热量"
            uid=16_943 cell "8"
              uid=16_944 paragraph
                uid=16_945 StaticText "8"
            uid=16_946 cell "机械通风"
              uid=16_947 paragraph
                uid=16_948 StaticText "机械通风"
            uid=16_949 cell "12000"
              uid=16_950 paragraph
                uid=16_951 StaticText "12000"
            uid=16_952 cell "EF-07~08"
              uid=16_953 paragraph
                uid=16_954 StaticText "EF-07~08"
            uid=16_955 cell "轴流风机"
              uid=16_956 paragraph
                uid=16_957 StaticText "轴流风机"
          uid=16_958 row
            uid=16_959 cell "消防水泵房"
              uid=16_960 paragraph
                uid=16_961 StaticText "消防水泵房"
            uid=16_962 cell "戊类"
              uid=16_963 paragraph
                uid=16_964 StaticText "戊类"
            uid=16_965 cell "—"
              uid=16_966 paragraph
                uid=16_967 StaticText "—"
            uid=16_968 cell "潮气"
              uid=16_969 paragraph
                uid=16_970 StaticText "潮气"
            uid=16_971 cell "5"
              uid=16_972 paragraph
                uid=16_973 StaticText "5"
            uid=16_974 cell "机械通风"
              uid=16_975 paragraph
                uid=16_976 StaticText "机械通风"
            uid=16_977 cell "5000"
              uid=16_978 paragraph
                uid=16_979 StaticText "5000"
            uid=16_980 cell "EF-09"
              uid=16_981 paragraph
                uid=16_982 StaticText "EF-09"
            uid=16_983 cell "轴流风机"
              uid=16_984 paragraph
                uid=16_985 StaticText "轴流风机"
          uid=16_986 row
            uid=16_987 cell "卫生间"
              uid=16_988 paragraph
                uid=16_989 StaticText "卫生间"
            uid=16_990 cell "—"
              uid=16_991 paragraph
                uid=16_992 StaticText "—"
            uid=16_993 cell "—"
              uid=16_994 paragraph
                uid=16_995 StaticText "—"
            uid=16_996 cell "异味"
              uid=16_997 paragraph
                uid=16_998 StaticText "异味"
            uid=16_999 cell "10"
              uid=16_1000 paragraph
                uid=16_1001 StaticText "10"
            uid=16_1002 cell "机械排风"
              uid=16_1003 paragraph
                uid=16_1004 StaticText "机械排风"
            uid=16_1005 cell "3000"
              uid=16_1006 paragraph
                uid=16_1007 StaticText "3000"
            uid=16_1008 cell "EF-10~15"
              uid=16_1009 paragraph
                uid=16_1010 StaticText "EF-10~15"
            uid=16_1011 cell "排气扇"
              uid=16_1012 paragraph
                uid=16_1013 StaticText "排气扇"
          uid=16_1014 row
            uid=16_1015 cell "商业区域"
              uid=16_1016 paragraph
                uid=16_1017 StaticText "商业区域"
            uid=16_1018 cell "—"
              uid=16_1019 paragraph
                uid=16_1020 StaticText "—"
            uid=16_1021 cell "—"
              uid=16_1022 paragraph
                uid=16_1023 StaticText "—"
            uid=16_1024 cell "CO2、热量"
              uid=16_1025 paragraph
                uid=16_1026 StaticText "CO2、热量"
            uid=16_1027 cell "6"
              uid=16_1028 paragraph
                uid=16_1029 StaticText "6"
            uid=16_1030 cell "空调新风"
              uid=16_1031 paragraph
                uid=16_1032 StaticText "空调新风"
            uid=16_1033 cell "45000"
              uid=16_1034 paragraph
                uid=16_1035 StaticText "45000"
            uid=16_1036 cell "AHU-01~08"
              uid=16_1037 paragraph
                uid=16_1038 StaticText "AHU-01~08"
            uid=16_1039 cell "组合式空调机组"
              uid=16_1040 paragraph
                uid=16_1041 StaticText "组合式空调机组"
          uid=16_1042 row
            uid=16_1043 cell "办公区域"
              uid=16_1044 paragraph
                uid=16_1045 StaticText "办公区域"
            uid=16_1046 cell "—"
              uid=16_1047 paragraph
                uid=16_1048 StaticText "—"
            uid=16_1049 cell "—"
              uid=16_1050 paragraph
                uid=16_1051 StaticText "—"
            uid=16_1052 cell "CO2、热量"
              uid=16_1053 paragraph
                uid=16_1054 StaticText "CO2、热量"
            uid=16_1055 cell "6"
              uid=16_1056 paragraph
                uid=16_1057 StaticText "6"
            uid=16_1058 cell "空调新风"
              uid=16_1059 paragraph
                uid=16_1060 StaticText "空调新风"
            uid=16_1061 cell "50000"
              uid=16_1062 paragraph
                uid=16_1063 StaticText "50000"
            uid=16_1064 cell "AHU-09~20"
              uid=16_1065 paragraph
                uid=16_1066 StaticText "AHU-09~20"
            uid=16_1067 cell "组合式空调机组"
              uid=16_1068 paragraph
                uid=16_1069 StaticText "组合式空调机组"
        uid=16_1070 generic
      uid=16_1071 heading "第5章 消防设施" level="2"
      uid=16_1072 heading "5.1 室外消防水系统" level="3"
      uid=16_1073 paragraph
        uid=16_1074 StaticText "1） 室外消防用水量为30L/s，火灾延续时间2小时，一次灭火用水量216m3；"
        uid=16_1075 StaticText " 2） 从市政给水管网引入两根DN200给水管，在建筑周边形成环状供水管网；"
        uid=16_1076 StaticText " 3） 沿建筑周边环形消防车道设置室外消火栓，间距不超过120米，保护半径不超过150米；"
        uid=16_1077 StaticText " 4） 共设置4座地上式室外消火栓，型号SS150/80-1.6。"
      uid=16_1078 heading "5.2 室内水消防系统" level="3"
      uid=16_1079 paragraph
        uid=16_1080 StaticText "1） 室内消火栓用水量为40L/s，火灾延续时间2小时，一次灭火用水量288m3；"
        uid=16_1081 StaticText " 2） 采用临时高压消防给水系统，屋顶设置18m3消防水箱；"
        uid=16_1082 StaticText " 3） 设置消防水池一座，有效容积504m3，位于地下B2层；"
        uid=16_1083 StaticText " 4） 设置消防水泵两台（一用一备），参数Q=40L/s，H=70m；"
        uid=16_1084 StaticText " 5） 室内消火栓布置保证任何一点有两股水柱同时到达，水柱充实长度不小于13m；"
        uid=16_1085 StaticText " 6） 自动喷水灭火系统设置于地下车库及商业区域，喷水强度8L/min·m2，作用面积160m2。"
      uid=16_1086 heading "5.3 移动式灭火器" level="3"
      uid=16_1087 generic
        uid=16_1088 table
          uid=16_1089 row
            uid=16_1090 columnheader "序号"
              uid=16_1091 paragraph
                uid=16_1092 StaticText "序号"
            uid=16_1093 columnheader "设备名称"
              uid=16_1094 paragraph
                uid=16_1095 StaticText "设备名称"
            uid=16_1096 columnheader "型号"
              uid=16_1097 paragraph
                uid=16_1098 StaticText "型号"
            uid=16_1099 columnheader "单位"
              uid=16_1100 paragraph
                uid=16_1101 StaticText "单位"
            uid=16_1102 columnheader "数量"
              uid=16_1103 paragraph
                uid=16_1104 StaticText "数量"
          uid=16_1105 row
            uid=16_1106 cell "1"
              uid=16_1107 paragraph
                uid=16_1108 StaticText "1"
            uid=16_1109 cell "手提式干粉灭火器"
              uid=16_1110 paragraph
                uid=16_1111 StaticText "手提式干粉灭火器"
            uid=16_1112 cell "MF/ABC5"
              uid=16_1113 paragraph
                uid=16_1114 StaticText "MF/ABC5"
            uid=16_1115 cell "具"
              uid=16_1116 paragraph
                uid=16_1117 StaticText "具"
            uid=16_1118 cell "200"
              uid=16_1119 paragraph
                uid=16_1120 StaticText "200"
          uid=16_1121 row
            uid=16_1122 cell "2"
              uid=16_1123 paragraph
                uid=16_1124 StaticText "2"
            uid=16_1125 cell "手提式二氧化碳灭火器"
              uid=16_1126 paragraph
                uid=16_1127 StaticText "手提式二氧化碳灭火器"
            uid=16_1128 cell "MT5"
              uid=16_1129 paragraph
                uid=16_1130 StaticText "MT5"
            uid=16_1131 cell "具"
              uid=16_1132 paragraph
                uid=16_1133 StaticText "具"
            uid=16_1134 cell "30"
              uid=16_1135 paragraph
                uid=16_1136 StaticText "30"
          uid=16_1137 row
            uid=16_1138 cell "3"
              uid=16_1139 paragraph
                uid=16_1140 StaticText "3"
            uid=16_1141 cell "推车式干粉灭火器"
              uid=16_1142 paragraph
                uid=16_1143 StaticText "推车式干粉灭火器"
            uid=16_1144 cell "MFT/ABC20"
              uid=16_1145 paragraph
                uid=16_1146 StaticText "MFT/ABC20"
            uid=16_1147 cell "台"
              uid=16_1148 paragraph
                uid=16_1149 StaticText "台"
            uid=16_1150 cell "10"
              uid=16_1151 paragraph
                uid=16_1152 StaticText "10"
          uid=16_1153 row
            uid=16_1154 cell "4"
              uid=16_1155 paragraph
                uid=16_1156 StaticText "4"
            uid=16_1157 cell "灭火器箱"
              uid=16_1158 paragraph
                uid=16_1159 StaticText "灭火器箱"
            uid=16_1160 cell "—"
              uid=16_1161 paragraph
                uid=16_1162 StaticText "—"
            uid=16_1163 cell "个"
              uid=16_1164 paragraph
                uid=16_1165 StaticText "个"
            uid=16_1166 cell "120"
              uid=16_1167 paragraph
                uid=16_1168 StaticText "120"
        uid=16_1169 generic
      uid=16_1170 heading "5.4 火灾报警系统" level="3"
      uid=16_1171 generic
        uid=16_1172 table
          uid=16_1173 row
            uid=16_1174 columnheader "序号"
              uid=16_1175 paragraph
                uid=16_1176 StaticText "序号"
            uid=16_1177 columnheader "安装地点"
              uid=16_1178 paragraph
                uid=16_1179 StaticText "安装地点"
            uid=16_1180 columnheader "感烟探测器(个)"
              uid=16_1181 paragraph
                uid=16_1182 StaticText "感烟探测器(个)"
            uid=16_1183 columnheader "感温探测器(个)"
              uid=16_1184 paragraph
                uid=16_1185 StaticText "感温探测器(个)"
            uid=16_1186 columnheader "手动报警按钮(个)"
              uid=16_1187 paragraph
                uid=16_1188 StaticText "手动报警按钮(个)"
            uid=16_1189 columnheader "消防电话(个)"
              uid=16_1190 paragraph
                uid=16_1191 StaticText "消防电话(个)"
            uid=16_1192 columnheader "警报装置(个)"
              uid=16_1193 paragraph
                uid=16_1194 StaticText "警报装置(个)"
          uid=16_1195 row
            uid=16_1196 cell "1"
              uid=16_1197 paragraph
                uid=16_1198 StaticText "1"
            uid=16_1199 cell "地下车库"
              uid=16_1200 paragraph
                uid=16_1201 StaticText "地下车库"
            uid=16_1202 cell "85"
              uid=16_1203 paragraph
                uid=16_1204 StaticText "85"
            uid=16_1205 cell "20"
              uid=16_1206 paragraph
                uid=16_1207 StaticText "20"
            uid=16_1208 cell "12"
              uid=16_1209 paragraph
                uid=16_1210 StaticText "12"
            uid=16_1211 cell "4"
              uid=16_1212 paragraph
                uid=16_1213 StaticText "4"
            uid=16_1214 cell "20"
              uid=16_1215 paragraph
                uid=16_1216 StaticText "20"
          uid=16_1217 row
            uid=16_1218 cell "2"
              uid=16_1219 paragraph
                uid=16_1220 StaticText "2"
            uid=16_1221 cell "商业裙房(1-4F)"
              uid=16_1222 paragraph
                uid=16_1223 StaticText "商业裙房(1-4F)"
            uid=16_1224 cell "120"
              uid=16_1225 paragraph
                uid=16_1226 StaticText "120"
            uid=16_1227 cell "—"
              uid=16_1228 paragraph
                uid=16_1229 StaticText "—"
            uid=16_1230 cell "16"
              uid=16_1231 paragraph
                uid=16_1232 StaticText "16"
            uid=16_1233 cell "6"
              uid=16_1234 paragraph
                uid=16_1235 StaticText "6"
            uid=16_1236 cell "30"
              uid=16_1237 paragraph
                uid=16_1238 StaticText "30"
          uid=16_1239 row
            uid=16_1240 cell "3"
              uid=16_1241 paragraph
                uid=16_1242 StaticText "3"
            uid=16_1243 cell "办公塔楼(5-26F)"
              uid=16_1244 paragraph
                uid=16_1245 StaticText "办公塔楼(5-26F)"
            uid=16_1246 cell "260"
              uid=16_1247 paragraph
                uid=16_1248 StaticText "260"
            uid=16_1249 cell "—"
              uid=16_1250 paragraph
                uid=16_1251 StaticText "—"
            uid=16_1252 cell "26"
              uid=16_1253 paragraph
                uid=16_1254 StaticText "26"
            uid=16_1255 cell "10"
              uid=16_1256 paragraph
                uid=16_1257 StaticText "10"
            uid=16_1258 cell "52"
              uid=16_1259 paragraph
                uid=16_1260 StaticText "52"
          uid=16_1261 row
            uid=16_1262 cell "4"
              uid=16_1263 paragraph
                uid=16_1264 StaticText "4"
            uid=16_1265 cell "设备用房"
              uid=16_1266 paragraph
                uid=16_1267 StaticText "设备用房"
            uid=16_1268 cell "15"
              uid=16_1269 paragraph
                uid=16_1270 StaticText "15"
            uid=16_1271 cell "10"
              uid=16_1272 paragraph
                uid=16_1273 StaticText "10"
            uid=16_1274 cell "4"
              uid=16_1275 paragraph
                uid=16_1276 StaticText "4"
            uid=16_1277 cell "4"
              uid=16_1278 paragraph
                uid=16_1279 StaticText "4"
            uid=16_1280 cell "6"
              uid=16_1281 paragraph
                uid=16_1282 StaticText "6"
          uid=16_1283 row
            uid=16_1284 cell "5"
              uid=16_1285 paragraph
                uid=16_1286 StaticText "5"
            uid=16_1287 cell "公共走道及楼梯间"
              uid=16_1288 paragraph
                uid=16_1289 StaticText "公共走道及楼梯间"
            uid=16_1290 cell "30"
              uid=16_1291 paragraph
                uid=16_1292 StaticText "30"
            uid=16_1293 cell "—"
              uid=16_1294 paragraph
                uid=16_1295 StaticText "—"
            uid=16_1296 cell "10"
              uid=16_1297 paragraph
                uid=16_1298 StaticText "10"
            uid=16_1299 cell "6"
              uid=16_1300 paragraph
                uid=16_1301 StaticText "6"
            uid=16_1302 cell "15"
              uid=16_1303 paragraph
                uid=16_1304 StaticText "15"
        uid=16_1305 generic
      uid=16_1306 paragraph
        uid=16_1307 StaticText "系统说明："
        uid=16_1308 StaticText " 1） 采用集中报警控制系统，消防控制室设于首层；"
        uid=16_1309 StaticText " 2） 系统由火灾探测器、手动报警按钮、声光警报器、消防广播及联动控制器组成；"
        uid=16_1310 StaticText " 3） 联动控制功能包括：自动喷淋灭火、防排烟系统、消防广播、切除非消防电源、电梯迫降等；"
        uid=16_1311 StaticText " 4） 系统采用双电源供电，并配置UPS不间断电源。"
      uid=16_1312 heading "5.5 视频监控系统" level="3"
      uid=16_1313 paragraph
        uid=16_1314 StaticText "1） 在建筑主要出入口、电梯厅、疏散通道、地下车库等关键部位设置视频监控摄像机；"
        uid=16_1315 StaticText " 2） 监控中心与消防控制室合用，实现消防与安防联动；"
        uid=16_1316 StaticText " 3） 共配置高清网络摄像机120台，录像存储时间不少于30天；"
        uid=16_1317 StaticText " 4） 系统具备智能分析功能，支持火灾早期探测联动确认。"
      uid=16_1318 heading "第6章 灭火救援设施" level="2"
      uid=16_1319 heading "6.1 消防车道" level="3"
      uid=16_1320 paragraph
        uid=16_1321 StaticText "本项目沿建筑周边设置环形消防车道，车道宽度4米，净空高度不小于4.5米。消防车道转弯半径不小于12米，满足大型消防车通行要求。消防车道与建筑外墙之间设置5-15米的作业场地。"
      uid=16_1322 heading "6.2 消防车回转场地" level="3"
      uid=16_1323 paragraph
        uid=16_1324 StaticText "在建筑北侧设置消防车回转场地，场地尺寸不小于18m×18m，满足消防车回车要求。场地承载力满足消防车最大荷载要求。"
      uid=16_1325 heading "6.3 消防登高操作场地" level="3"
      uid=16_1326 paragraph
        uid=16_1327 StaticText "1） 沿建筑长边设置消防车登高操作场地，宽度不小于10米，长度不小于建筑长边的1/4；"
        uid=16_1328 StaticText " 2） 登高场地距建筑外墙5-10米，坡度不大于3%；"
        uid=16_1329 StaticText " 3） 对应登高操作场地的建筑外立面设置消防救援窗，间距不大于20米。"
      uid=16_1330 heading "6.4 疏散设施" level="3"
      uid=16_1331 paragraph
        uid=16_1332 StaticText "1） 设置防烟楼梯间3部，疏散宽度满足规范要求；"
        uid=16_1333 StaticText " 2） 设置消防电梯1部，载重量1000kg，速度2.5m/s；"
        uid=16_1334 StaticText " 3） 首层设置直通室外的安全出口不少于2个；"
        uid=16_1335 StaticText " 4） 屋顶设置直升机停机坪，满足消防救援需求。"
      uid=16_1336 heading "第7章 消防设施专项投资概算" level="2"
      uid=16_1337 generic
        uid=16_1338 table
          uid=16_1339 row
            uid=16_1340 columnheader "序号"
              uid=16_1341 paragraph
                uid=16_1342 StaticText "序号"
            uid=16_1343 columnheader "消防系统名称"
              uid=16_1344 paragraph
                uid=16_1345 StaticText "消防系统名称"
            uid=16_1346 columnheader "投资(万元)"
              uid=16_1347 paragraph
                uid=16_1348 StaticText "投资(万元)"
            uid=16_1349 columnheader "备注"
              uid=16_1350 paragraph
                uid=16_1351 StaticText "备注"
          uid=16_1352 row
            uid=16_1353 cell "1"
              uid=16_1354 paragraph
                uid=16_1355 StaticText "1"
            uid=16_1356 cell "室外消防水系统"
              uid=16_1357 paragraph
                uid=16_1358 StaticText "室外消防水系统"
            uid=16_1359 cell "85.00"
              uid=16_1360 paragraph
                uid=16_1361 StaticText "85.00"
            uid=16_1362 cell "含管网及消火栓"
              uid=16_1363 paragraph
                uid=16_1364 StaticText "含管网及消火栓"
          uid=16_1365 row
            uid=16_1366 cell "2"
              uid=16_1367 paragraph
                uid=16_1368 StaticText "2"
            uid=16_1369 cell "室内消火栓系统"
              uid=16_1370 paragraph
                uid=16_1371 StaticText "室内消火栓系统"
            uid=16_1372 cell "120.00"
              uid=16_1373 paragraph
                uid=16_1374 StaticText "120.00"
            uid=16_1375 cell "含管道、阀门及消火栓箱"
              uid=16_1376 paragraph
                uid=16_1377 StaticText "含管道、阀门及消火栓箱"
          uid=16_1378 row
            uid=16_1379 cell "3"
              uid=16_1380 paragraph
                uid=16_1381 StaticText "3"
            uid=16_1382 cell "自动喷水灭火系统"
              uid=16_1383 paragraph
                uid=16_1384 StaticText "自动喷水灭火系统"
            uid=16_1385 cell "260.00"
              uid=16_1386 paragraph
                uid=16_1387 StaticText "260.00"
            uid=16_1388 cell "含喷头、管网及水泵"
              uid=16_1389 paragraph
                uid=16_1390 StaticText "含喷头、管网及水泵"
          uid=16_1391 row
            uid=16_1392 cell "4"
              uid=16_1393 paragraph
                uid=16_1394 StaticText "4"
            uid=16_1395 cell "消防水池及泵房"
              uid=16_1396 paragraph
                uid=16_1397 StaticText "消防水池及泵房"
            uid=16_1398 cell "180.00"
              uid=16_1399 paragraph
                uid=16_1400 StaticText "180.00"
            uid=16_1401 cell "含水池、水泵及控制柜"
              uid=16_1402 paragraph
                uid=16_1403 StaticText "含水池、水泵及控制柜"
          uid=16_1404 row
            uid=16_1405 cell "5"
              uid=16_1406 paragraph
                uid=16_1407 StaticText "5"
            uid=16_1408 cell "火灾自动报警系统"
              uid=16_1409 paragraph
                uid=16_1410 StaticText "火灾自动报警系统"
            uid=16_1411 cell "195.00"
              uid=16_1412 paragraph
                uid=16_1413 StaticText "195.00"
            uid=16_1414 cell "含探测器、控制器及联动设备"
              uid=16_1415 paragraph
                uid=16_1416 StaticText "含探测器、控制器及联动设备"
          uid=16_1417 row
            uid=16_1418 cell "6"
              uid=16_1419 paragraph
                uid=16_1420 StaticText "6"
            uid=16_1421 cell "防排烟系统"
              uid=16_1422 paragraph
                uid=16_1423 StaticText "防排烟系统"
            uid=16_1424 cell "210.00"
              uid=16_1425 paragraph
                uid=16_1426 StaticText "210.00"
            uid=16_1427 cell "含风机、风管及防火阀"
              uid=16_1428 paragraph
                uid=16_1429 StaticText "含风机、风管及防火阀"
          uid=16_1430 row
            uid=16_1431 cell "7"
              uid=16_1432 paragraph
                uid=16_1433 StaticText "7"
            uid=16_1434 cell "移动式灭火器"
              uid=16_1435 paragraph
                uid=16_1436 StaticText "移动式灭火器"
            uid=16_1437 cell "12.00"
              uid=16_1438 paragraph
                uid=16_1439 StaticText "12.00"
            uid=16_1440 cell "含灭火器及灭火器箱"
              uid=16_1441 paragraph
                uid=16_1442 StaticText "含灭火器及灭火器箱"
          uid=16_1443 row
            uid=16_1444 cell "8"
              uid=16_1445 paragraph
                uid=16_1446 StaticText "8"
            uid=16_1447 cell "消防应急照明及疏散指示"
              uid=16_1448 paragraph
                uid=16_1449 StaticText "消防应急照明及疏散指示"
            uid=16_1450 cell "45.00"
              uid=16_1451 paragraph
                uid=16_1452 StaticText "45.00"
            uid=16_1453 cell "含应急灯及标志灯"
              uid=16_1454 paragraph
                uid=16_1455 StaticText "含应急灯及标志灯"
          uid=16_1456 row
            uid=16_1457 cell "9"
              uid=16_1458 paragraph
                uid=16_1459 StaticText "9"
            uid=16_1460 cell "消防广播及消防电话"
              uid=16_1461 paragraph
                uid=16_1462 StaticText "消防广播及消防电话"
            uid=16_1463 cell "28.00"
              uid=16_1464 paragraph
                uid=16_1465 StaticText "28.00"
            uid=16_1466 cell "含广播系统及电话系统"
              uid=16_1467 paragraph
                uid=16_1468 StaticText "含广播系统及电话系统"
          uid=16_1469 row
            uid=16_1470 cell "10"
              uid=16_1471 paragraph
                uid=16_1472 StaticText "10"
            uid=16_1473 cell "视频监控系统"
              uid=16_1474 paragraph
                uid=16_1475 StaticText "视频监控系统"
            uid=16_1476 cell "55.00"
              uid=16_1477 paragraph
                uid=16_1478 StaticText "55.00"
            uid=16_1479 cell "含摄像机及录像设备"
              uid=16_1480 paragraph
                uid=16_1481 StaticText "含摄像机及录像设备"
          uid=16_1482 row
            uid=16_1483 cell "11"
              uid=16_1484 paragraph
                uid=16_1485 StaticText "11"
            uid=16_1486 cell "消防电梯"
              uid=16_1487 paragraph
                uid=16_1488 StaticText "消防电梯"
            uid=16_1489 cell "95.00"
              uid=16_1490 paragraph
                uid=16_1491 StaticText "95.00"
            uid=16_1492 cell "含电梯及联动功能"
              uid=16_1493 paragraph
                uid=16_1494 StaticText "含电梯及联动功能"
          uid=16_1495 row
            uid=16_1496 cell "  "
              uid=16_1497 paragraph
            uid=16_1498 cell "合计"
              uid=16_1499 paragraph
                uid=16_1500 strong
                  uid=16_1501 StaticText "合计"
            uid=16_1502 cell "1285.00"
              uid=16_1503 paragraph
                uid=16_1504 strong
                  uid=16_1505 StaticText "1285.00"
            uid=16_1506 cell "  "
              uid=16_1507 paragraph
        uid=16_1508 generic
      uid=16_1509 heading "第8章 图纸及表格" level="2"
      uid=16_1510 heading "8.1 附图清单" level="3"
      uid=16_1511 paragraph
        uid=16_1512 StaticText "1） 区域位置图"
        uid=16_1513 StaticText " 2） 总平面布置图"
        uid=16_1514 StaticText " 3） 各层消防设施平面布置图"
        uid=16_1515 StaticText " 4） 火灾自动报警系统图"
        uid=16_1516 StaticText " 5） 消防给水系统图"
        uid=16_1517 StaticText " 6） 自动喷水灭火系统图"
        uid=16_1518 StaticText " 7） 防排烟系统图"
        uid=16_1519 StaticText " 8） 疏散指示系统图"
      uid=16_1520 heading "8.2 主要消防设备一览表" level="3"
      uid=16_1521 generic
        uid=16_1522 table
          uid=16_1523 row
            uid=16_1524 columnheader "序号"
              uid=16_1525 paragraph
                uid=16_1526 StaticText "序号"
            uid=16_1527 columnheader "设备名称"
              uid=16_1528 paragraph
                uid=16_1529 StaticText "设备名称"
            uid=16_1530 columnheader "型号规格"
              uid=16_1531 paragraph
                uid=16_1532 StaticText "型号规格"
            uid=16_1533 columnheader "单位"
              uid=16_1534 paragraph
                uid=16_1535 StaticText "单位"
            uid=16_1536 columnheader "数量"
              uid=16_1537 paragraph
                uid=16_1538 StaticText "数量"
            uid=16_1539 columnheader "备注"
              uid=16_1540 paragraph
                uid=16_1541 StaticText "备注"
          uid=16_1542 row
            uid=16_1543 cell "1"
              uid=16_1544 paragraph
                uid=16_1545 StaticText "1"
            uid=16_1546 cell "消防水泵"
              uid=16_1547 paragraph
                uid=16_1548 StaticText "消防水泵"
            uid=16_1549 cell "XBD7.0/40-150L"
              uid=16_1550 paragraph
                uid=16_1551 StaticText "XBD7.0/40-150L"
            uid=16_1552 cell "台"
              uid=16_1553 paragraph
                uid=16_1554 StaticText "台"
            uid=16_1555 cell "2"
              uid=16_1556 paragraph
                uid=16_1557 StaticText "2"
            uid=16_1558 cell "一用一备"
              uid=16_1559 paragraph
                uid=16_1560 StaticText "一用一备"
          uid=16_1561 row
            uid=16_1562 cell "2"
              uid=16_1563 paragraph
                uid=16_1564 StaticText "2"
            uid=16_1565 cell "喷淋泵"
              uid=16_1566 paragraph
                uid=16_1567 StaticText "喷淋泵"
            uid=16_1568 cell "XBD8.0/30-150L"
              uid=16_1569 paragraph
                uid=16_1570 StaticText "XBD8.0/30-150L"
            uid=16_1571 cell "台"
              uid=16_1572 paragraph
                uid=16_1573 StaticText "台"
            uid=16_1574 cell "2"
              uid=16_1575 paragraph
                uid=16_1576 StaticText "2"
            uid=16_1577 cell "一用一备"
              uid=16_1578 paragraph
                uid=16_1579 StaticText "一用一备"
          uid=16_1580 row
            uid=16_1581 cell "3"
              uid=16_1582 paragraph
                uid=16_1583 StaticText "3"
            uid=16_1584 cell "消防水箱"
              uid=16_1585 paragraph
                uid=16_1586 StaticText "消防水箱"
            uid=16_1587 cell "18m3"
              uid=16_1588 paragraph
                uid=16_1589 StaticText "18m3"
            uid=16_1590 cell "座"
              uid=16_1591 paragraph
                uid=16_1592 StaticText "座"
            uid=16_1593 cell "1"
              uid=16_1594 paragraph
                uid=16_1595 StaticText "1"
            uid=16_1596 cell "屋顶"
              uid=16_1597 paragraph
                uid=16_1598 StaticText "屋顶"
          uid=16_1599 row
            uid=16_1600 cell "4"
              uid=16_1601 paragraph
                uid=16_1602 StaticText "4"
            uid=16_1603 cell "消防水池"
              uid=16_1604 paragraph
                uid=16_1605 StaticText "消防水池"
            uid=16_1606 cell "504m3"
              uid=16_1607 paragraph
                uid=16_1608 StaticText "504m3"
            uid=16_1609 cell "座"
              uid=16_1610 paragraph
                uid=16_1611 StaticText "座"
            uid=16_1612 cell "1"
              uid=16_1613 paragraph
                uid=16_1614 StaticText "1"
            uid=16_1615 cell "B2层"
              uid=16_1616 paragraph
                uid=16_1617 StaticText "B2层"
          uid=16_1618 row
            uid=16_1619 cell "5"
              uid=16_1620 paragraph
                uid=16_1621 StaticText "5"
            uid=16_1622 cell "火灾报警控制器"
              uid=16_1623 paragraph
                uid=16_1624 StaticText "火灾报警控制器"
            uid=16_1625 cell "JB-QG-GST5000"
              uid=16_1626 paragraph
                uid=16_1627 StaticText "JB-QG-GST5000"
            uid=16_1628 cell "台"
              uid=16_1629 paragraph
                uid=16_1630 StaticText "台"
            uid=16_1631 cell "1"
              uid=16_1632 paragraph
                uid=16_1633 StaticText "1"
            uid=16_1634 cell "消防控制室"
              uid=16_1635 paragraph
                uid=16_1636 StaticText "消防控制室"
          uid=16_1637 row
            uid=16_1638 cell "6"
              uid=16_1639 paragraph
                uid=16_1640 StaticText "6"
            uid=16_1641 cell "消防广播主机"
              uid=16_1642 paragraph
                uid=16_1643 StaticText "消防广播主机"
            uid=16_1644 cell "GST-GBFX"
              uid=16_1645 paragraph
                uid=16_1646 StaticText "GST-GBFX"
            uid=16_1647 cell "台"
              uid=16_1648 paragraph
                uid=16_1649 StaticText "台"
            uid=16_1650 cell "1"
              uid=16_1651 paragraph
                uid=16_1652 StaticText "1"
            uid=16_1653 cell "消防控制室"
              uid=16_1654 paragraph
                uid=16_1655 StaticText "消防控制室"
          uid=16_1656 row
            uid=16_1657 cell "7"
              uid=16_1658 paragraph
                uid=16_1659 StaticText "7"
            uid=16_1660 cell "防排烟风机"
              uid=16_1661 paragraph
                uid=16_1662 StaticText "防排烟风机"
            uid=16_1663 cell "HTF-Ⅱ型"
              uid=16_1664 paragraph
                uid=16_1665 StaticText "HTF-Ⅱ型"
            uid=16_1666 cell "台"
              uid=16_1667 paragraph
                uid=16_1668 StaticText "台"
            uid=16_1669 cell "12"
              uid=16_1670 paragraph
                uid=16_1671 StaticText "12"
            uid=16_1672 cell "各层"
              uid=16_1673 paragraph
                uid=16_1674 StaticText "各层"
          uid=16_1675 row
            uid=16_1676 cell "8"
              uid=16_1677 paragraph
                uid=16_1678 StaticText "8"
            uid=16_1679 cell "防火阀"
              uid=16_1680 paragraph
                uid=16_1681 StaticText "防火阀"
            uid=16_1682 cell "70℃/280℃"
              uid=16_1683 paragraph
                uid=16_1684 StaticText "70℃/280℃"
            uid=16_1685 cell "个"
              uid=16_1686 paragraph
                uid=16_1687 StaticText "个"
            uid=16_1688 cell "85"
              uid=16_1689 paragraph
                uid=16_1690 StaticText "85"
            uid=16_1691 cell "各系统"
              uid=16_1692 paragraph
                uid=16_1693 StaticText "各系统"
          uid=16_1694 row
            uid=16_1695 cell "9"
              uid=16_1696 paragraph
                uid=16_1697 StaticText "9"
            uid=16_1698 cell "消防应急灯具"
              uid=16_1699 paragraph
                uid=16_1700 StaticText "消防应急灯具"
            uid=16_1701 cell "集中控制型"
              uid=16_1702 paragraph
                uid=16_1703 StaticText "集中控制型"
            uid=16_1704 cell "套"
              uid=16_1705 paragraph
                uid=16_1706 StaticText "套"
            uid=16_1707 cell "350"
              uid=16_1708 paragraph
                uid=16_1709 StaticText "350"
            uid=16_1710 cell "各层"
              uid=16_1711 paragraph
                uid=16_1712 StaticText "各层"
          uid=16_1713 row
            uid=16_1714 cell "10"
              uid=16_1715 paragraph
                uid=16_1716 StaticText "10"
            uid=16_1717 cell "消防电话主机"
              uid=16_1718 paragraph
                uid=16_1719 StaticText "消防电话主机"
            uid=16_1720 cell "GST-TS-Z01"
              uid=16_1721 paragraph
                uid=16_1722 StaticText "GST-TS-Z01"
            uid=16_1723 cell "台"
              uid=16_1724 paragraph
                uid=16_1725 StaticText "台"
            uid=16_1726 cell "1"
              uid=16_1727 paragraph
                uid=16_1728 StaticText "1"
            uid=16_1729 cell "消防控制室"
              uid=16_1730 paragraph
                uid=16_1731 StaticText "消防控制室"
        uid=16_1732 generic
    uid=17_0 generic
      uid=17_1 combobox expandable haspopup="listbox" value="Heading 1"
      uid=17_2 button "Bold"
      uid=17_3 button "Italic"
      uid=17_4 button "Underline"
      uid=17_5 button "Strike"
      uid=17_6 button "Align text left" pressed
      uid=17_7 button "Align text center"
      uid=17_8 button "Align text right"
      uid=17_9 button "Colors" expandable haspopup="menu"
      uid=17_10 button "Nest block" disableable disabled
      uid=17_11 button "Unnest block" disableable disabled
      uid=17_12 button "Create link" expandable haspopup="dialog"
      uid=17_13 button "Edit with AI"
