uid=15_0 RootWebArea "EAIFlow" url="http://localhost:2026/docmgr"
  uid=15_15 main
    uid=16_11 heading "张三" level="1"
    uid=16_12 heading "第1章 设计依据及采用的标准" level="2"
    uid=16_13 heading "1.1 设计依据" level="3"
    uid=16_15 StaticText "a） 华宇大厦项目可行性研究报告及批复；"
    uid=18_0 LineBreak "
"
    uid=16_16 StaticText " b） 项目用地规划许可证及相关政府批文；"
    uid=18_1 LineBreak "
"
    uid=16_17 StaticText " c） 建"
    uid=18_2 LineBreak "
"
    uid=16_19 StaticText " e） 工程设计开工会会议纪要及相关技术往来文件。"
    uid=16_20 heading "1.2 设计采用的技术标准、规范" level="3"
    uid=16_22 StaticText "1） 石油化工企业设计防火标准（2018版） GB50160-2008"
    uid=18_3 LineBreak "
"
    uid=16_23 StaticText " 2） 建筑设计防火规范（2018版） GB50016-2014"
    uid=18_4 LineBreak "
"
    uid=16_24 StaticText " 3） 爆炸危险环境电力装置设计规范 GB50058-2014"
    uid=18_5 LineBreak "
"
    uid=16_25 StaticText " 4） 火灾自动报警系统设计规范 GB50116-2013"
    uid=18_6 LineBreak "
"
    uid=16_26 StaticText " 5） 建筑灭火器配置设计规范 GB50140-2005"
    uid=18_7 LineBreak "
"
    uid=16_27 StaticText " 6） 消防给水及消火栓系统技术规范 GB50974-2014"
    uid=18_8 LineBreak "
"
    uid=16_28 StaticText " 7） 自动喷水灭火系统设计规范 GB50084-2017"
    uid=18_9 LineBreak "
"
    uid=16_29 StaticText " 8） 建筑防烟排烟系统技术标准 GB51251-2017"
    uid=18_10 LineBreak "
"
    uid=16_30 StaticText " 9） 消防应急照明和疏散指示系统技术标准 GB51309-2018"
    uid=18_11 LineBreak "
"
    uid=16_31 StaticText " 10） 建筑物防雷设计规范 GB50057-2010"
    uid=18_12 LineBreak "
"
    uid=16_32 StaticText " 11） 供配电系统设计规范 GB50052-2009"
    uid=18_13 LineBreak "
"
    uid=16_33 StaticText " 12） 建筑照明设计标准 GB50034-2013"
    uid=16_34 heading "1.3 地方相关法规" level="3"
    uid=16_36 StaticText "a） 中华人民共和国消防法（2019年4月23日修订）"
    uid=18_14 LineBreak "
"
    uid=16_37 StaticText " b） 建设工程消防设计审查验收管理暂行规定"
    uid=18_15 LineBreak "
"
    uid=16_38 StaticText " c） 项目所在地消防管理条例及相关地方法规"
    uid=16_39 heading "第2章 概述" level="2"
    uid=16_40 heading "2.1 项目位置" level="3"
    uid=16_42 StaticText "华宇大厦位于市中心商务区核心地段，东临城市主干道，北接商业步行街，南靠城市公园，西侧为规划市政道路。项目总占地面积约8500平方米，周边市政配套设施完善，交通便利。"
    uid=16_44 StaticText "/"
    uid=16_45 heading "2.2 项目建设功能定位" level="3"
    uid=16_47 StaticText "本项目定位为集商业、办公、会议、餐饮于一体的综合性高层建筑，旨在打造区域性地标建筑，满足高端商务办公及商业配套需求。建筑功能包括：地下两层停车场及设备用房，地上裙房商业区及塔楼办公区。"
    uid=16_48 heading "2.3 建设规模" level="3"
    uid=16_54 StaticText "序号"
    uid=16_57 StaticText "项目"
    uid=16_60 StaticText "数值"
    uid=16_63 StaticText "单位"
    uid=16_67 StaticText "1"
    uid=16_70 StaticText "总占地面积"
    uid=16_73 StaticText "8500.00"
    uid=16_76 StaticText "m2"
    uid=16_80 StaticText "2"
    uid=16_83 StaticText "总建筑面积"
    uid=16_86 StaticText "48650.00"
    uid=16_89 StaticText "m2"
    uid=16_93 StaticText "3"
    uid=16_96 StaticText "地上建筑面积"
    uid=16_99 StaticText "36800.00"
    uid=16_102 StaticText "m2"
    uid=16_106 StaticText "4"
    uid=16_109 StaticText "地下建筑面积"
    uid=16_112 StaticText "11850.00"
    uid=16_115 StaticText "m2"
    uid=16_119 StaticText "5"
    uid=16_122 StaticText "建筑高度"
    uid=16_125 StaticText "98.60"
    uid=16_128 StaticText "m"
    uid=16_132 StaticText "6"
    uid=16_135 StaticText "建筑层数（地上）"
    uid=16_138 StaticText "26"
    uid=16_141 StaticText "层"
    uid=16_145 StaticText "7"
    uid=16_148 StaticText "建筑层数（地下）"
    uid=16_151 StaticText "2"
    uid=16_154 StaticText "层"
    uid=16_158 StaticText "8"
    uid=16_161 StaticText "容积率"
    uid=16_164 StaticText "4.33"
    uid=18_16 LineBreak "
"
    uid=16_168 heading "2.4 建设内容" level="3"
    uid=16_174 StaticText "序号"
    uid=16_177 StaticText "功能区域"
    uid=16_180 StaticText "楼层范围"
    uid=16_183 StaticText "建筑面积（m2）"
    uid=16_187 StaticText "1"
    uid=16_190 StaticText "地下停车场及设备用房"
    uid=16_193 StaticText "B1-B2"
    uid=16_196 StaticText "11850.00"
    uid=16_200 StaticText "2"
    uid=16_203 StaticText "商业裙房"
    uid=16_206 StaticText "1-4层"
    uid=16_209 StaticText "12500.00"
    uid=16_213 StaticText "3"
    uid=16_216 StaticText "办公塔楼"
    uid=16_219 StaticText "5-26层"
    uid=16_222 StaticText "24300.00"
    uid=16_226 StaticText "4"
    uid=16_229 StaticText "屋顶设备层"
    uid=16_232 StaticText "屋顶层"
    uid=16_235 StaticText "—"
    uid=16_237 heading "2.5 建设性质" level="3"
    uid=16_239 StaticText "新建项目。"
    uid=16_240 heading "2.6 工程所在地气象条件" level="3"
    uid=16_246 StaticText "序号"
    uid=16_249 StaticText "条件"
    uid=16_252 StaticText "单位"
    uid=16_255 StaticText "数值"
    uid=16_259 StaticText "1"
    uid=16_262 StaticText "温度"
    uid=18_17 LineBreak "
"
    uid=18_18 LineBreak "
"
    uid=18_19 LineBreak "
"
    uid=16_272 StaticText "年平均气温"
    uid=16_275 StaticText "℃"
    uid=16_278 StaticText "16.5"
    uid=18_20 LineBreak "
"
    uid=16_284 StaticText "最热月平均气温"
    uid=16_287 StaticText "℃"
    uid=16_290 StaticText "28.8"
    uid=18_21 LineBreak "
"
    uid=16_296 StaticText "最冷月平均气温"
    uid=16_299 StaticText "℃"
    uid=16_302 StaticText "3.2"
    uid=18_22 LineBreak "
"
    uid=16_308 StaticText "极端最高气温"
    uid=16_311 StaticText "℃"
    uid=16_314 StaticText "40.6"
    uid=18_23 LineBreak "
"
    uid=16_320 StaticText "极端最低气温"
    uid=16_323 StaticText "℃"
    uid=16_326 StaticText "-10.1"
    uid=16_330 StaticText "2"
    uid=16_333 StaticText "湿度"
    uid=18_24 LineBreak "
"
    uid=18_25 LineBreak "
"
    uid=18_26 LineBreak "
"
    uid=16_343 StaticText "年平均相对湿度"
    uid=16_346 StaticText "%"
    uid=16_349 StaticText "76"
    uid=18_27 LineBreak "
"
    uid=16_355 StaticText "最热月平均相对湿度"
    uid=16_358 StaticText "%"
    uid=16_361 StaticText "83"
    uid=16_365 StaticText "3"
    uid=16_368 StaticText "年平均降水量"
    uid=16_371 StaticText "mm"
    uid=16_374 StaticText "1100"
    uid=16_378 StaticText "4"
    uid=16_381 StaticText "最大积雪深度"
    uid=16_384 StaticText "cm"
    uid=16_387 StaticText "15"
    uid=16_391 StaticText "5"
    uid=16_394 StaticText "常年主导风向"
    uid=18_28 LineBreak "
"
    uid=16_399 StaticText "东南风"
    uid=16_403 StaticText "6"
    uid=16_406 StaticText "夏季平均风速"
    uid=16_409 StaticText "m/s"
    uid=16_412 StaticText "2.8"
    uid=16_416 StaticText "7"
    uid=16_419 StaticText "冬季平均风速"
    uid=16_422 StaticText "m/s"
    uid=16_425 StaticText "3.2"
    uid=16_429 StaticText "8"
    uid=16_432 StaticText "基本风压"
    uid=16_435 StaticText "kN/m2"
    uid=16_438 StaticText "0.45"
    uid=16_442 StaticText "9"
    uid=16_445 StaticText "基本雪压"
    uid=16_448 StaticText "kN/m2"
    uid=16_451 StaticText "0.35"
    uid=16_455 StaticText "10"
    uid=16_458 StaticText "年平均雷暴日数"
    uid=16_461 StaticText "天"
    uid=16_464 StaticText "35.6"
    uid=16_468 StaticText "11"
    uid=16_471 StaticText "抗震设防烈度"
    uid=16_474 StaticText "度"
    uid=16_477 StaticText "7"
    uid=16_481 StaticText "12"
    uid=16_484 StaticText "设计基本地震加速度值"
    uid=16_487 StaticText "g"
    uid=16_490 StaticText "0.10"
    uid=16_492 heading "2.7 周围消防站情况" level="3"
    uid=16_494 StaticText "项目周边3公里范围内设有两座消防站，其中最近消防站距离约1.2公里，消防响应时间可控制在5分钟以内，满足规范要求。"
    uid=16_495 heading "第3章 火灾危险性分析" level="2"
    uid=16_496 heading "3.1 项目主项表" level="3"
    uid=16_502 StaticText "序号"
    uid=16_505 StaticText "主项代号"
    uid=16_508 StaticText "名称"
    uid=16_511 StaticText "数量"
    uid=16_514 StaticText "主项专业"
    uid=16_517 StaticText "备注"
    uid=16_521 StaticText "1"
    uid=16_524 StaticText "100"
    uid=16_527 StaticText "地下车库及设备用房"
    uid=16_530 StaticText "1"
    uid=16_533 StaticText "建筑"
    uid=16_536 StaticText "B1-B2层"
    uid=16_540 StaticText "2"
    uid=16_543 StaticText "200"
    uid=16_546 StaticText "商业裙房"
    uid=16_549 StaticText "1"
    uid=16_552 StaticText "建筑"
    uid=16_555 StaticText "1-4层"
    uid=16_559 StaticText "3"
    uid=16_562 StaticText "300"
    uid=16_565 StaticText "办公塔楼"
    uid=16_568 StaticText "1"
    uid=16_571 StaticText "建筑"
    uid=16_574 StaticText "5-26层"
    uid=16_578 StaticText "4"
    uid=16_581 StaticText "400"
    uid=16_584 StaticText "屋顶设备层"
    uid=16_587 StaticText "1"
    uid=16_590 StaticText "设备"
    uid=16_593 StaticText "屋顶层"
    uid=16_597 StaticText "5"
    uid=16_600 StaticText "500"
    uid=16_603 StaticText "消防水池及泵房"
    uid=16_606 StaticText "1"
    uid=16_609 StaticText "给排水"
    uid=16_612 StaticText "地下B2层"
    uid=16_616 StaticText "6"
    uid=16_619 StaticText "600"
    uid=16_622 StaticText "消防控制室"
    uid=16_625 StaticText "1"
    uid=16_628 StaticText "电气"
    uid=16_631 StaticText "首层"
    uid=16_633 heading "3.2 火灾危险性分类" level="3"
    uid=16_635 StaticText "根据GB50016-2014（2018版）及GB50160-2008相关规定，本项目的火灾危险性分类如下："
    uid=16_641 StaticText "序号"
    uid=16_644 StaticText "建筑/区域"
    uid=16_647 StaticText "火灾危险性分类"
    uid=16_650 StaticText "依据标准"
    uid=16_654 StaticText "1"
    uid=16_657 StaticText "地下车库"
    uid=16_660 StaticText "中危险级"
    uid=16_663 StaticText "GB50016 第5.1.1条"
    uid=16_667 StaticText "2"
    uid=16_670 StaticText "商业裙房"
    uid=16_673 StaticText "中危险级"
    uid=16_676 StaticText "GB50016 第5.1.1条"
    uid=16_680 StaticText "3"
    uid=16_683 StaticText "办公塔楼"
    uid=16_686 StaticText "轻危险级"
    uid=16_689 StaticText "GB50016 第5.1.1条"
    uid=16_693 StaticText "4"
    uid=16_696 StaticText "设备用房（变配电室）"
    uid=16_699 StaticText "丙类"
    uid=16_702 StaticText "GB50016 第3.1.1条"
    uid=16_706 StaticText "5"
    uid=16_709 StaticText "消防水泵房"
    uid=16_712 StaticText "戊类"
    uid=16_715 StaticText "GB50016 第3.1.1条"
    uid=16_717 heading "第4章 防火安全措施" level="2"
    uid=16_718 heading "4.1 总平面布置、防火间距及消防通道" level="3"
    uid=16_720 StaticText "本项目总平面布置严格按照GB50016-2014要求执行："
    uid=16_722 StaticText "1） 建筑退让红线距离：东侧退让城市主干道15米，北侧退让步行街10米，南侧退让公园边界12米，西侧退让规划道路8米；"
    uid=18_29 LineBreak "
"
    uid=16_723 StaticText " 2） 与相邻建筑的防火间距均满足规范要求，最小防火间距为13米；"
    uid=18_30 LineBreak "
"
    uid=16_724 StaticText " 3） 沿建筑周边设置环形消防车道，车道宽度不小于4米，转弯半径不小于12米；"
    uid=18_31 LineBreak "
"
    uid=16_725 StaticText " 4） 消防车道与建筑外墙间距控制在5-15米范围内，满足消防车通行及作业要求。"
    uid=16_726 heading "4.2 防雷、接地的设计原则" level="3"
    uid=16_727 heading "4.2.1 防雷设计原则" level="4"
    uid=16_729 StaticText "1） 本建筑按二类防雷建筑设防，依据GB50057-2010确定防雷等级；"
    uid=18_32 LineBreak "
"
    uid=16_730 StaticText " 2） 屋面设置避雷带作为接闪器，网格尺寸不大于10m×10m或12m×8m；"
    uid=18_33 LineBreak "
"
    uid=16_731 StaticText " 3） 利用建筑物柱内主筋作为引下线，间距不大于18米；"
    uid=18_34 LineBreak "
"
    uid=16_732 StaticText " 4） 利用建筑物基础钢筋网作为接地体，形成自然接地装置。"
    uid=16_733 heading "4.2.2 接地设计原则" level="4"
    uid=16_735 StaticText "1） 本工程采用TN-S接地系统，工作接地、保护接地、防雷接地、防静电接地共用一套接地装置；"
    uid=18_35 LineBreak "
"
    uid=16_736 StaticText " 2） 接地电阻要求不大于1欧姆；"
    uid=18_36 LineBreak "
"
    uid=16_737 StaticText " 3） 建筑内实施总等电位联结，卫生间等场所实施辅助等电位联结；"
    uid=18_37 LineBreak "
"
    uid=16_738 StaticText " 4） 强弱电竖井内设置接地干线，每层设接地端子箱。"
    uid=16_739 heading "4.3 供电安全" level="3"
    uid=16_741 StaticText "1） 本建筑为一类高层建筑，消防用电设备按一级负荷等级供电；"
    uid=18_38 LineBreak "
"
    uid=16_742 StaticText " 2） 供电电源采用双重电源供电，引自两个不同区域变电站，一用一备；"
    uid=18_39 LineBreak "
"
    uid=16_743 StaticText " 3） 消防水泵、防排烟风机、应急照明等重要消防负荷采用双电源末端自动切换；"
    uid=18_40 LineBreak "
"
    uid=16_744 StaticText " 4） 设置柴油发电机组作为应急备用电源，容量满足消防负荷需求；"
    uid=18_41 LineBreak "
"
    uid=16_745 StaticText " 5） 消防控制室、消防水泵房、变配电室等重要部位设置消防应急照明及疏散指示系统。"
    uid=16_746 heading "4.4 建、构筑物防火" level="3"
    uid=16_752 StaticText "序号"
    uid=16_755 StaticText "名称"
    uid=16_758 StaticText "占地面积(m2)"
    uid=16_761 StaticText "建筑面积(m2)"
    uid=16_764 StaticText "层数/高度(m)"
    uid=16_767 StaticText "火灾危险性"
    uid=16_770 StaticText "耐火等级"
    uid=16_773 StaticText "结构类型"
    uid=16_776 StaticText "备注"
    uid=16_780 StaticText "1"
    uid=16_783 StaticText "地下车库"
    uid=16_786 StaticText "5925.00"
    uid=16_789 StaticText "11850.00"
    uid=16_792 StaticText "B1-B2 / 8.4"
    uid=16_795 StaticText "中危险级"
    uid=16_798 StaticText "一级"
    uid=16_801 StaticText "框架剪力墙"
    uid=16_804 StaticText "含设备用房"
    uid=16_808 StaticText "2"
    uid=16_811 StaticText "商业裙房"
    uid=16_814 StaticText "4250.00"
    uid=16_817 StaticText "12500.00"
    uid=16_820 StaticText "1-4F / 18.0"
    uid=16_823 StaticText "中危险级"
    uid=16_826 StaticText "一级"
    uid=16_829 StaticText "框架剪力墙"
    uid=16_832 StaticText "含中庭"
    uid=16_836 StaticText "3"
    uid=16_839 StaticText "办公塔楼"
    uid=16_842 StaticText "1950.00"
    uid=16_845 StaticText "24300.00"
    uid=16_848 StaticText "5-26F / 98.6"
    uid=16_851 StaticText "轻危险级"
    uid=16_854 StaticText "一级"
    uid=16_857 StaticText "框架核心筒"
    uid=16_860 StaticText "标准办公层"
    uid=16_863 StaticText "建筑防火主要措施："
    uid=16_865 StaticText "1） 地下车库与地上部分之间设置耐火极限不低于3.00h的楼板进行分隔；"
    uid=18_42 LineBreak "
"
    uid=16_866 StaticText " 2） 商业裙房与办公塔楼之间设置耐火极限不低于2.00h的防火隔墙；"
    uid=18_43 LineBreak "
"
    uid=16_867 StaticText " 3） 所有防火分区之间采用防火墙和甲级防火门分隔；"
    uid=18_44 LineBreak "
"
    uid=16_868 StaticText " 4） 疏散楼梯间采用防烟楼梯间，楼梯间门为乙级防火门；"
    uid=18_45 LineBreak "
"
    uid=16_869 StaticText " 5） 消防电梯前室设置甲级防火门，消防电梯载重量不小于800kg；"
    uid=18_46 LineBreak "
"
    uid=16_870 StaticText " 6） 所有建筑构件耐火等级均按一级耐火等级要求执行。"
    uid=16_871 heading "4.5 建筑物通风措施" level="3"
    uid=16_877 StaticText "建筑物名称"
    uid=16_880 StaticText "生产类别"
    uid=16_883 StaticText "电气防爆等级"
    uid=16_886 StaticText "主要有害物"
    uid=16_889 StaticText "换气次数(次/h)"
    uid=16_892 StaticText "通风方式"
    uid=16_895 StaticText "风量(m3/h)"
    uid=16_898 StaticText "系统编号"
    uid=16_901 StaticText "设备规格"
    uid=16_905 StaticText "地下车库"
    uid=16_908 StaticText "戊类"
    uid=16_911 StaticText "—"
    uid=16_914 StaticText "CO、汽车尾气"
    uid=16_917 StaticText "6"
    uid=16_920 StaticText "机械排风"
    uid=16_923 StaticText "60000"
    uid=16_926 StaticText "EF-01~06"
    uid=16_929 StaticText "离心风机箱"
    uid=16_933 StaticText "变配电室"
    uid=16_936 StaticText "丙类"
    uid=16_939 StaticText "—"
    uid=16_942 StaticText "热量"
    uid=16_945 StaticText "8"
    uid=16_948 StaticText "机械通风"
    uid=16_951 StaticText "12000"
    uid=16_954 StaticText "EF-07~08"
    uid=16_957 StaticText "轴流风机"
    uid=16_961 StaticText "消防水泵房"
    uid=16_964 StaticText "戊类"
    uid=16_967 StaticText "—"
    uid=16_970 StaticText "潮气"
    uid=16_973 StaticText "5"
    uid=16_976 StaticText "机械通风"
    uid=16_979 StaticText "5000"
    uid=16_982 StaticText "EF-09"
    uid=16_985 StaticText "轴流风机"
    uid=16_989 StaticText "卫生间"
    uid=16_992 StaticText "—"
    uid=16_995 StaticText "—"
    uid=16_998 StaticText "异味"
    uid=16_1001 StaticText "10"
    uid=16_1004 StaticText "机械排风"
    uid=16_1007 StaticText "3000"
    uid=16_1010 StaticText "EF-10~15"
    uid=16_1013 StaticText "排气扇"
    uid=16_1017 StaticText "商业区域"
    uid=16_1020 StaticText "—"
    uid=16_1023 StaticText "—"
    uid=16_1026 StaticText "CO2、热量"
    uid=16_1029 StaticText "6"
    uid=16_1032 StaticText "空调新风"
    uid=16_1035 StaticText "45000"
    uid=16_1038 StaticText "AHU-01~08"
    uid=16_1041 StaticText "组合式空调机组"
    uid=16_1045 StaticText "办公区域"
    uid=16_1048 StaticText "—"
    uid=16_1051 StaticText "—"
    uid=16_1054 StaticText "CO2、热量"
    uid=16_1057 StaticText "6"
    uid=16_1060 StaticText "空调新风"
    uid=16_1063 StaticText "50000"
    uid=16_1066 StaticText "AHU-09~20"
    uid=16_1069 StaticText "组合式空调机组"
    uid=16_1071 heading "第5章 消防设施" level="2"
    uid=16_1072 heading "5.1 室外消防水系统" level="3"
    uid=16_1074 StaticText "1） 室外消防用水量为30L/s，火灾延续时间2小时，一次灭火用水量216m3；"
    uid=18_47 LineBreak "
"
    uid=16_1075 StaticText " 2） 从市政给水管网引入两根DN200给水管，在建筑周边形成环状供水管网；"
    uid=18_48 LineBreak "
"
    uid=16_1076 StaticText " 3） 沿建筑周边环形消防车道设置室外消火栓，间距不超过120米，保护半径不超过150米；"
    uid=18_49 LineBreak "
"
    uid=16_1077 StaticText " 4） 共设置4座地上式室外消火栓，型号SS150/80-1.6。"
    uid=16_1078 heading "5.2 室内水消防系统" level="3"
    uid=16_1080 StaticText "1） 室内消火栓用水量为40L/s，火灾延续时间2小时，一次灭火用水量288m3；"
    uid=18_50 LineBreak "
"
    uid=16_1081 StaticText " 2） 采用临时高压消防给水系统，屋顶设置18m3消防水箱；"
    uid=18_51 LineBreak "
"
    uid=16_1082 StaticText " 3） 设置消防水池一座，有效容积504m3，位于地下B2层；"
    uid=18_52 LineBreak "
"
    uid=16_1083 StaticText " 4） 设置消防水泵两台（一用一备），参数Q=40L/s，H=70m；"
    uid=18_53 LineBreak "
"
    uid=16_1084 StaticText " 5） 室内消火栓布置保证任何一点有两股水柱同时到达，水柱充实长度不小于13m；"
    uid=18_54 LineBreak "
"
    uid=16_1085 StaticText " 6） 自动喷水灭火系统设置于地下车库及商业区域，喷水强度8L/min·m2，作用面积160m2。"
    uid=16_1086 heading "5.3 移动式灭火器" level="3"
    uid=16_1092 StaticText "序号"
    uid=16_1095 StaticText "设备名称"
    uid=16_1098 StaticText "型号"
    uid=16_1101 StaticText "单位"
    uid=16_1104 StaticText "数量"
    uid=16_1108 StaticText "1"
    uid=16_1111 StaticText "手提式干粉灭火器"
    uid=16_1114 StaticText "MF/ABC5"
    uid=16_1117 StaticText "具"
    uid=16_1120 StaticText "200"
    uid=16_1124 StaticText "2"
    uid=16_1127 StaticText "手提式二氧化碳灭火器"
    uid=16_1130 StaticText "MT5"
    uid=16_1133 StaticText "具"
    uid=16_1136 StaticText "30"
    uid=16_1140 StaticText "3"
    uid=16_1143 StaticText "推车式干粉灭火器"
    uid=16_1146 StaticText "MFT/ABC20"
    uid=16_1149 StaticText "台"
    uid=16_1152 StaticText "10"
    uid=16_1156 StaticText "4"
    uid=16_1159 StaticText "灭火器箱"
    uid=16_1162 StaticText "—"
    uid=16_1165 StaticText "个"
    uid=16_1168 StaticText "120"
    uid=16_1170 heading "5.4 火灾报警系统" level="3"
    uid=16_1176 StaticText "序号"
    uid=16_1179 StaticText "安装地点"
    uid=16_1182 StaticText "感烟探测器(个)"
    uid=16_1185 StaticText "感温探测器(个)"
    uid=16_1188 StaticText "手动报警按钮(个)"
    uid=16_1191 StaticText "消防电话(个)"
    uid=16_1194 StaticText "警报装置(个)"
    uid=16_1198 StaticText "1"
    uid=16_1201 StaticText "地下车库"
    uid=16_1204 StaticText "85"
    uid=16_1207 StaticText "20"
    uid=16_1210 StaticText "12"
    uid=16_1213 StaticText "4"
    uid=16_1216 StaticText "20"
    uid=16_1220 StaticText "2"
    uid=16_1223 StaticText "商业裙房(1-4F)"
    uid=16_1226 StaticText "120"
    uid=16_1229 StaticText "—"
    uid=16_1232 StaticText "16"
    uid=16_1235 StaticText "6"
    uid=16_1238 StaticText "30"
    uid=16_1242 StaticText "3"
    uid=16_1245 StaticText "办公塔楼(5-26F)"
    uid=16_1248 StaticText "260"
    uid=16_1251 StaticText "—"
    uid=16_1254 StaticText "26"
    uid=16_1257 StaticText "10"
    uid=16_1260 StaticText "52"
    uid=16_1264 StaticText "4"
    uid=16_1267 StaticText "设备用房"
    uid=16_1270 StaticText "15"
    uid=16_1273 StaticText "10"
    uid=16_1276 StaticText "4"
    uid=16_1279 StaticText "4"
    uid=16_1282 StaticText "6"
    uid=16_1286 StaticText "5"
    uid=16_1289 StaticText "公共走道及楼梯间"
    uid=16_1292 StaticText "30"
    uid=16_1295 StaticText "—"
    uid=16_1298 StaticText "10"
    uid=16_1301 StaticText "6"
    uid=16_1304 StaticText "15"
    uid=16_1307 StaticText "系统说明："
    uid=18_55 LineBreak "
"
    uid=16_1308 StaticText " 1） 采用集中报警控制系统，消防控制室设于首层；"
    uid=18_56 LineBreak "
"
    uid=16_1309 StaticText " 2） 系统由火灾探测器、手动报警按钮、声光警报器、消防广播及联动控制器组成；"
    uid=18_57 LineBreak "
"
    uid=16_1310 StaticText " 3） 联动控制功能包括：自动喷淋灭火、防排烟系统、消防广播、切除非消防电源、电梯迫降等；"
    uid=18_58 LineBreak "
"
    uid=16_1311 StaticText " 4） 系统采用双电源供电，并配置UPS不间断电源。"
    uid=16_1312 heading "5.5 视频监控系统" level="3"
    uid=16_1314 StaticText "1） 在建筑主要出入口、电梯厅、疏散通道、地下车库等关键部位设置视频监控摄像机；"
    uid=18_59 LineBreak "
"
    uid=16_1315 StaticText " 2） 监控中心与消防控制室合用，实现消防与安防联动；"
    uid=18_60 LineBreak "
"
    uid=16_1316 StaticText " 3） 共配置高清网络摄像机120台，录像存储时间不少于30天；"
    uid=18_61 LineBreak "
"
    uid=16_1317 StaticText " 4） 系统具备智能分析功能，支持火灾早期探测联动确认。"
    uid=16_1318 heading "第6章 灭火救援设施" level="2"
    uid=16_1319 heading "6.1 消防车道" level="3"
    uid=16_1321 StaticText "本项目沿建筑周边设置环形消防车道，车道宽度4米，净空高度不小于4.5米。消防车道转弯半径不小于12米，满足大型消防车通行要求。消防车道与建筑外墙之间设置5-15米的作业场地。"
    uid=16_1322 heading "6.2 消防车回转场地" level="3"
    uid=16_1324 StaticText "在建筑北侧设置消防车回转场地，场地尺寸不小于18m×18m，满足消防车回车要求。场地承载力满足消防车最大荷载要求。"
    uid=16_1325 heading "6.3 消防登高操作场地" level="3"
    uid=16_1327 StaticText "1） 沿建筑长边设置消防车登高操作场地，宽度不小于10米，长度不小于建筑长边的1/4；"
    uid=18_62 LineBreak "
"
    uid=16_1328 StaticText " 2） 登高场地距建筑外墙5-10米，坡度不大于3%；"
    uid=18_63 LineBreak "
"
    uid=16_1329 StaticText " 3） 对应登高操作场地的建筑外立面设置消防救援窗，间距不大于20米。"
    uid=16_1330 heading "6.4 疏散设施" level="3"
    uid=16_1332 StaticText "1） 设置防烟楼梯间3部，疏散宽度满足规范要求；"
    uid=18_64 LineBreak "
"
    uid=16_1333 StaticText " 2） 设置消防电梯1部，载重量1000kg，速度2.5m/s；"
    uid=18_65 LineBreak "
"
    uid=16_1334 StaticText " 3） 首层设置直通室外的安全出口不少于2个；"
    uid=18_66 LineBreak "
"
    uid=16_1335 StaticText " 4） 屋顶设置直升机停机坪，满足消防救援需求。"
    uid=16_1336 heading "第7章 消防设施专项投资概算" level="2"
    uid=16_1342 StaticText "序号"
    uid=16_1345 StaticText "消防系统名称"
    uid=16_1348 StaticText "投资(万元)"
    uid=16_1351 StaticText "备注"
    uid=16_1355 StaticText "1"
    uid=16_1358 StaticText "室外消防水系统"
    uid=16_1361 StaticText "85.00"
    uid=16_1364 StaticText "含管网及消火栓"
    uid=16_1368 StaticText "2"
    uid=16_1371 StaticText "室内消火栓系统"
    uid=16_1374 StaticText "120.00"
    uid=16_1377 StaticText "含管道、阀门及消火栓箱"
    uid=16_1381 StaticText "3"
    uid=16_1384 StaticText "自动喷水灭火系统"
    uid=16_1387 StaticText "260.00"
    uid=16_1390 StaticText "含喷头、管网及水泵"
    uid=16_1394 StaticText "4"
    uid=16_1397 StaticText "消防水池及泵房"
    uid=16_1400 StaticText "180.00"
    uid=16_1403 StaticText "含水池、水泵及控制柜"
    uid=16_1407 StaticText "5"
    uid=16_1410 StaticText "火灾自动报警系统"
    uid=16_1413 StaticText "195.00"
    uid=16_1416 StaticText "含探测器、控制器及联动设备"
    uid=16_1420 StaticText "6"
    uid=16_1423 StaticText "防排烟系统"
    uid=16_1426 StaticText "210.00"
    uid=16_1429 StaticText "含风机、风管及防火阀"
    uid=16_1433 StaticText "7"
    uid=16_1436 StaticText "移动式灭火器"
    uid=16_1439 StaticText "12.00"
    uid=16_1442 StaticText "含灭火器及灭火器箱"
    uid=16_1446 StaticText "8"
    uid=16_1449 StaticText "消防应急照明及疏散指示"
    uid=16_1452 StaticText "45.00"
    uid=16_1455 StaticText "含应急灯及标志灯"
    uid=16_1459 StaticText "9"
    uid=16_1462 StaticText "消防广播及消防电话"
    uid=16_1465 StaticText "28.00"
    uid=16_1468 StaticText "含广播系统及电话系统"
    uid=16_1472 StaticText "10"
    uid=16_1475 StaticText "视频监控系统"
    uid=16_1478 StaticText "55.00"
    uid=16_1481 StaticText "含摄像机及录像设备"
    uid=16_1485 StaticText "11"
    uid=16_1488 StaticText "消防电梯"
    uid=16_1491 StaticText "95.00"
    uid=16_1494 StaticText "含电梯及联动功能"
    uid=18_67 LineBreak "
"
    uid=16_1501 StaticText "合计"
    uid=16_1505 StaticText "1285.00"
    uid=18_68 LineBreak "
"
    uid=16_1509 heading "第8章 图纸及表格" level="2"
    uid=16_1510 heading "8.1 附图清单" level="3"
    uid=16_1512 StaticText "1） 区域位置图"
    uid=18_69 LineBreak "
"
    uid=16_1513 StaticText " 2） 总平面布置图"
    uid=18_70 LineBreak "
"
    uid=16_1514 StaticText " 3） 各层消防设施平面布置图"
    uid=18_71 LineBreak "
"
    uid=16_1515 StaticText " 4） 火灾自动报警系统图"
    uid=18_72 LineBreak "
"
    uid=16_1516 StaticText " 5） 消防给水系统图"
    uid=18_73 LineBreak "
"
    uid=16_1517 StaticText " 6） 自动喷水灭火系统图"
    uid=18_74 LineBreak "
"
    uid=16_1518 StaticText " 7） 防排烟系统图"
    uid=18_75 LineBreak "
"
    uid=16_1519 StaticText " 8） 疏散指示系统图"
    uid=16_1520 heading "8.2 主要消防设备一览表" level="3"
    uid=16_1526 StaticText "序号"
    uid=16_1529 StaticText "设备名称"
    uid=16_1532 StaticText "型号规格"
    uid=16_1535 StaticText "单位"
    uid=16_1538 StaticText "数量"
    uid=16_1541 StaticText "备注"
    uid=16_1545 StaticText "1"
    uid=16_1548 StaticText "消防水泵"
    uid=16_1551 StaticText "XBD7.0/40-150L"
    uid=16_1554 StaticText "台"
    uid=16_1557 StaticText "2"
    uid=16_1560 StaticText "一用一备"
    uid=16_1564 StaticText "2"
    uid=16_1567 StaticText "喷淋泵"
    uid=16_1570 StaticText "XBD8.0/30-150L"
    uid=16_1573 StaticText "台"
    uid=16_1576 StaticText "2"
    uid=16_1579 StaticText "一用一备"
    uid=16_1583 StaticText "3"
    uid=16_1586 StaticText "消防水箱"
    uid=16_1589 StaticText "18m3"
    uid=16_1592 StaticText "座"
    uid=16_1595 StaticText "1"
    uid=16_1598 StaticText "屋顶"
    uid=16_1602 StaticText "4"
    uid=16_1605 StaticText "消防水池"
    uid=16_1608 StaticText "504m3"
    uid=16_1611 StaticText "座"
    uid=16_1614 StaticText "1"
    uid=16_1617 StaticText "B2层"
    uid=16_1621 StaticText "5"
    uid=16_1624 StaticText "火灾报警控制器"
    uid=16_1627 StaticText "JB-QG-GST5000"
    uid=16_1630 StaticText "台"
    uid=16_1633 StaticText "1"
    uid=16_1636 StaticText "消防控制室"
    uid=16_1640 StaticText "6"
    uid=16_1643 StaticText "消防广播主机"
    uid=16_1646 StaticText "GST-GBFX"
    uid=16_1649 StaticText "台"
    uid=16_1652 StaticText "1"
    uid=16_1655 StaticText "消防控制室"
    uid=16_1659 StaticText "7"
    uid=16_1662 StaticText "防排烟风机"
    uid=16_1665 StaticText "HTF-Ⅱ型"
    uid=16_1668 StaticText "台"
    uid=16_1671 StaticText "12"
    uid=16_1674 StaticText "各层"
    uid=16_1678 StaticText "8"
    uid=16_1681 StaticText "防火阀"
    uid=16_1684 StaticText "70℃/280℃"
    uid=16_1687 StaticText "个"
    uid=16_1690 StaticText "85"
    uid=16_1693 StaticText "各系统"
    uid=16_1697 StaticText "9"
    uid=16_1700 StaticText "消防应急灯具"
    uid=16_1703 StaticText "集中控制型"
    uid=16_1706 StaticText "套"
    uid=16_1709 StaticText "350"
    uid=16_1712 StaticText "各层"
    uid=16_1716 StaticText "10"
    uid=16_1719 StaticText "消防电话主机"
    uid=16_1722 StaticText "GST-TS-Z01"
    uid=16_1725 StaticText "台"
    uid=16_1728 StaticText "1"
    uid=16_1731 StaticText "消防控制室"
    uid=18_76 generic
      uid=18_77 textbox "Ask AI anything…" focusable focused
