# EAI Flow Docker Environment Variables
# Windows环境下设置HOME变量

# 用户目录 (Windows)
HOME=C:/Users/admin
USERPROFILE=C:/Users/admin

# PNPM store路径
PNPM_STORE_PATH=C:/Users/admin/AppData/Local/pnpm/store

# DeerFlow根目录
DEER_FLOW_ROOT=D:/eai/eai-flow-main

# 可选：APT镜像 (中国网络环境)
# APT_MIRROR=mirrors.aliyun.com

# 可选：PyPI镜像
# UV_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# 可选：NPM镜像
# NPM_REGISTRY=https://registry.npmmirror.com

# DeerFlow 路径配置
DEER_FLOW_HOME=D:/eai/eai-flow-main/backend/.deer-flow
DEER_FLOW_CONFIG_PATH=D:/eai/eai-flow-main/config.yaml
DEER_FLOW_EXTENSIONS_CONFIG_PATH=D:/eai/eai-flow-main/extensions_config.json
DEER_FLOW_DOCKER_SOCKET=/var/run/docker.sock
DEER_FLOW_REPO_ROOT=D:/eai/eai-flow-main

# Better Auth
BETTER_AUTH_SECRET=local-dev-secret

# ─────────────────────────────────────────────────────────────────────────
# 网络名称 (所有 compose 文件共享)
# ─────────────────────────────────────────────────────────────────────────
NETWORK_NAME=eai-flow-net

# ─────────────────────────────────────────────────────────────────────────
# Extensions PostgreSQL
# ─────────────────────────────────────────────────────────────────────────
POSTGRES_EXT_USER=agentflow
POSTGRES_EXT_PASSWORD=agentflow123
POSTGRES_EXT_DB=agentflow
POSTGRES_EXT_PORT=5432

# ─────────────────────────────────────────────────────────────────────────
# Business PostgreSQL (统一)
# ─────────────────────────────────────────────────────────────────────────
BUSINESS_DB_USER=business
BUSINESS_DB_PASSWORD=business123
BUSINESS_DB_PORT=5433

# ─────────────────────────────────────────────────────────────────────────
# RAGFlow
# ─────────────────────────────────────────────────────────────────────────
RAGFLOW_IMAGE=infiniflow/ragflow:latest
RAGFLOW_WEB_PORT=9381
ELASTIC_PASSWORD=ragflow123
MYSQL_ROOT_PASSWORD=ragflow123
MYSQL_DATABASE=ragflow
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
ES_PORT=9200
MYSQL_PORT=3306
REDIS_PORT=6380
REDIS_PASSWORD=ragflow123
MINIO_API_PORT=9010
MINIO_CONSOLE_PORT=9011
