# EAI Flow Docker Environment Variables
# Windows环境下设置HOME变量

# 用户目录 (Windows)
HOME=C:/Users/admin
USERPROFILE=C:/Users/admin

# PNPM store路径
PNPM_STORE_PATH=C:/Users/admin/AppData/Local/pnpm/store

# DeerFlow根目录
DEER_FLOW_ROOT=D:/eai/eai-flow-main

# 可选：APT镜像 (中国网络环境)
# APT_MIRROR=mirrors.aliyun.com

# 可选：PyPI镜像
# UV_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# 可选：NPM镜像
# NPM_REGISTRY=https://registry.npmmirror.com

# DeerFlow 路径配置
DEER_FLOW_HOME=D:/eai/eai-flow-main/backend/.deer-flow
DEER_FLOW_CONFIG_PATH=D:/eai/eai-flow-main/config.yaml
DEER_FLOW_EXTENSIONS_CONFIG_PATH=D:/eai/eai-flow-main/extensions_config.json
DEER_FLOW_DOCKER_SOCKET=/var/run/docker.sock
DEER_FLOW_REPO_ROOT=D:/eai/eai-flow-main

# Better Auth
BETTER_AUTH_SECRET=local-dev-secret
