data: {"type":"start"}

data: {"type":"text-start","id":"txt-1780115757991"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"è¿™æ˜¯ä¸€ä¸ª"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æµ‹è¯•"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æ®µè½"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ï¼Œ"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ç”¨äºŽ"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"éªŒè¯"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"AI"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æ¶¦"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"è‰²"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"åŠŸèƒ½"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æ˜¯å¦"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æ­£å¸¸å·¥ä½œ"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ã€‚"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"è¿™æ®µ"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æ–‡å­—"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"åŒ…å«"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ä¸€äº›"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ä¸å¤Ÿ"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ç²¾"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ç‚¼"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"çš„è¡¨è¾¾"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ï¼Œ"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"å¯é€šè¿‡"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"AI"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æ¶¦"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"è‰²"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"è¿›è¡Œ"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ä¼˜åŒ–"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"æ”¹å–„"}

data: {"type":"text-delta","id":"txt-1780115757991","delta":"ã€‚"}

data: {"type":"text-end","id":"txt-1780115757991"}

data: {"type":"finish"}

