uid=16_0 RootWebArea "EAIFlow" url="http://localhost:2026/docmgr"
  uid=16_15 main
    uid=17_10 heading "张三" level="1"
    uid=17_11 heading "第1章 设计依据及采用的标准" level="2"
    uid=17_12 heading "1.1 设计依据" level="3"
    uid=17_14 StaticText "a） 华宇大厦项目可行性研究报告及批复；"
    uid=19_0 LineBreak "
"
    uid=17_15 StaticText " b） 项目用地规划许可证及相关政府批文；"
    uid=19_1 LineBreak "
"
    uid=17_16 StaticText " c） 建"
    uid=19_2 LineBreak "
"
    uid=17_18 StaticText " e） 工程设计开工会会议纪要及相关技术往来文件。"
    uid=17_19 heading "1.2 设计采用的技术标准、规范" level="3"
    uid=17_21 StaticText "1） 石油化工企业设计防火标准（2018版） GB50160-2008"
    uid=19_3 LineBreak "
"
    uid=17_22 StaticText " 2） 建筑设计防火规范（2018版） GB50016-2014"
    uid=19_4 LineBreak "
"
    uid=17_23 StaticText " 3） 爆炸危险环境电力装置设计规范 GB50058-2014"
    uid=19_5 LineBreak "
"
    uid=17_24 StaticText " 4） 火灾自动报警系统设计规范 GB50116-2013"
    uid=19_6 LineBreak "
"
    uid=17_25 StaticText " 5） 建筑灭火器配置设计规范 GB50140-2005"
    uid=19_7 LineBreak "
"
    uid=17_26 StaticText " 6） 消防给水及消火栓系统技术规范 GB50974-2014"
    uid=19_8 LineBreak "
"
    uid=17_27 StaticText " 7） 自动喷水灭火系统设计规范 GB50084-2017"
    uid=19_9 LineBreak "
"
    uid=17_28 StaticText " 8） 建筑防烟排烟系统技术标准 GB51251-2017"
    uid=19_10 LineBreak "
"
    uid=17_29 StaticText " 9） 消防应急照明和疏散指示系统技术标准 GB51309-2018"
    uid=19_11 LineBreak "
"
    uid=17_30 StaticText " 10） 建筑物防雷设计规范 GB50057-2010"
    uid=19_12 LineBreak "
"
    uid=17_31 StaticText " 11） 供配电系统设计规范 GB50052-2009"
    uid=19_13 LineBreak "
"
    uid=17_32 StaticText " 12） 建筑照明设计标准 GB50034-2013"
    uid=17_33 heading "1.3 地方相关法规" level="3"
    uid=17_35 StaticText "a） 中华人民共和国消防法（2019年4月23日修订）"
    uid=19_14 LineBreak "
"
    uid=17_36 StaticText " b） 建设工程消防设计审查验收管理暂行规定"
    uid=19_15 LineBreak "
"
    uid=17_37 StaticText " c） 项目所在地消防管理条例及相关地方法规"
    uid=17_38 heading "第2章 概述" level="2"
    uid=17_39 heading "2.1 项目位置" level="3"
    uid=17_41 StaticText "华宇大厦位于市中心商务区核心地段，东临城市主干道，北接商业步行街，南靠城市公园，西侧为规划市政道路。项目总占地面积约8500平方米，周边市政配套设施完善，交通便利。"
    uid=17_42 heading "2.2 项目建设功能定位" level="3"
    uid=17_44 StaticText "本项目定位为集商业、办公、会议、餐饮于一体的综合性高层建筑，旨在打造区域性地标建筑，满足高端商务办公及商业配套需求。建筑功能包括：地下两层停车场及设备用房，地上裙房商业区及塔楼办公区。"
    uid=17_45 heading "2.3 建设规模" level="3"
    uid=17_51 StaticText "序号"
    uid=17_54 StaticText "项目"
    uid=17_57 StaticText "数值"
    uid=17_60 StaticText "单位"
    uid=17_64 StaticText "1"
    uid=17_67 StaticText "总占地面积"
    uid=17_70 StaticText "8500.00"
    uid=17_73 StaticText "m2"
    uid=17_77 StaticText "2"
    uid=17_80 StaticText "总建筑面积"
    uid=17_83 StaticText "48650.00"
    uid=17_86 StaticText "m2"
    uid=17_90 StaticText "3"
    uid=17_93 StaticText "地上建筑面积"
    uid=17_96 StaticText "36800.00"
    uid=17_99 StaticText "m2"
    uid=17_103 StaticText "4"
    uid=17_106 StaticText "地下建筑面积"
    uid=17_109 StaticText "11850.00"
    uid=17_112 StaticText "m2"
    uid=17_116 StaticText "5"
    uid=17_119 StaticText "建筑高度"
    uid=17_122 StaticText "98.60"
    uid=17_125 StaticText "m"
    uid=17_129 StaticText "6"
    uid=17_132 StaticText "建筑层数（地上）"
    uid=17_135 StaticText "26"
    uid=17_138 StaticText "层"
    uid=17_142 StaticText "7"
    uid=17_145 StaticText "建筑层数（地下）"
    uid=17_148 StaticText "2"
    uid=17_151 StaticText "层"
    uid=17_155 StaticText "8"
    uid=17_158 StaticText "容积率"
    uid=17_161 StaticText "4.33"
    uid=19_16 LineBreak "
"
    uid=17_165 heading "2.4 建设内容" level="3"
    uid=17_171 StaticText "序号"
    uid=17_174 StaticText "功能区域"
    uid=17_177 StaticText "楼层范围"
    uid=17_180 StaticText "建筑面积（m2）"
    uid=17_184 StaticText "1"
    uid=17_187 StaticText "地下停车场及设备用房"
    uid=17_190 StaticText "B1-B2"
    uid=17_193 StaticText "11850.00"
    uid=17_197 StaticText "2"
    uid=17_200 StaticText "商业裙房"
    uid=17_203 StaticText "1-4层"
    uid=17_206 StaticText "12500.00"
    uid=17_210 StaticText "3"
    uid=17_213 StaticText "办公塔楼"
    uid=17_216 StaticText "5-26层"
    uid=17_219 StaticText "24300.00"
    uid=17_223 StaticText "4"
    uid=17_226 StaticText "屋顶设备层"
    uid=17_229 StaticText "屋顶层"
    uid=17_232 StaticText "—"
    uid=17_234 heading "2.5 建设性质" level="3"
    uid=17_236 StaticText "新建项目。"
    uid=17_237 heading "2.6 工程所在地气象条件" level="3"
    uid=17_243 StaticText "序号"
    uid=17_246 StaticText "条件"
    uid=17_249 StaticText "单位"
    uid=17_252 StaticText "数值"
    uid=17_256 StaticText "1"
    uid=17_259 StaticText "温度"
    uid=19_17 LineBreak "
"
    uid=19_18 LineBreak "
"
    uid=19_19 LineBreak "
"
    uid=17_269 StaticText "年平均气温"
    uid=17_272 StaticText "℃"
    uid=17_275 StaticText "16.5"
    uid=19_20 LineBreak "
"
    uid=17_281 StaticText "最热月平均气温"
    uid=17_284 StaticText "℃"
    uid=17_287 StaticText "28.8"
    uid=19_21 LineBreak "
"
    uid=17_293 StaticText "最冷月平均气温"
    uid=17_296 StaticText "℃"
    uid=17_299 StaticText "3.2"
    uid=19_22 LineBreak "
"
    uid=17_305 StaticText "极端最高气温"
    uid=17_308 StaticText "℃"
    uid=17_311 StaticText "40.6"
    uid=19_23 LineBreak "
"
    uid=17_317 StaticText "极端最低气温"
    uid=17_320 StaticText "℃"
    uid=17_323 StaticText "-10.1"
    uid=17_327 StaticText "2"
    uid=17_330 StaticText "湿度"
    uid=19_24 LineBreak "
"
    uid=19_25 LineBreak "
"
    uid=19_26 LineBreak "
"
    uid=17_340 StaticText "年平均相对湿度"
    uid=17_343 StaticText "%"
    uid=17_346 StaticText "76"
    uid=19_27 LineBreak "
"
    uid=17_352 StaticText "最热月平均相对湿度"
    uid=17_355 StaticText "%"
    uid=17_358 StaticText "83"
    uid=17_362 StaticText "3"
    uid=17_365 StaticText "年平均降水量"
    uid=17_368 StaticText "mm"
    uid=17_371 StaticText "1100"
    uid=17_375 StaticText "4"
    uid=17_378 StaticText "最大积雪深度"
    uid=17_381 StaticText "cm"
    uid=17_384 StaticText "15"
    uid=17_388 StaticText "5"
    uid=17_391 StaticText "常年主导风向"
    uid=19_28 LineBreak "
"
    uid=17_396 StaticText "东南风"
    uid=17_400 StaticText "6"
    uid=17_403 StaticText "夏季平均风速"
    uid=17_406 StaticText "m/s"
    uid=17_409 StaticText "2.8"
    uid=17_413 StaticText "7"
    uid=17_416 StaticText "冬季平均风速"
    uid=17_419 StaticText "m/s"
    uid=17_422 StaticText "3.2"
    uid=17_426 StaticText "8"
    uid=17_429 StaticText "基本风压"
    uid=17_432 StaticText "kN/m2"
    uid=17_435 StaticText "0.45"
    uid=17_439 StaticText "9"
    uid=17_442 StaticText "基本雪压"
    uid=17_445 StaticText "kN/m2"
    uid=17_448 StaticText "0.35"
    uid=17_452 StaticText "10"
    uid=17_455 StaticText "年平均雷暴日数"
    uid=17_458 StaticText "天"
    uid=17_461 StaticText "35.6"
    uid=17_465 StaticText "11"
    uid=17_468 StaticText "抗震设防烈度"
    uid=17_471 StaticText "度"
    uid=17_474 StaticText "7"
    uid=17_478 StaticText "12"
    uid=17_481 StaticText "设计基本地震加速度值"
    uid=17_484 StaticText "g"
    uid=17_487 StaticText "0.10"
    uid=17_489 heading "2.7 周围消防站情况" level="3"
    uid=17_491 StaticText "项目周边3公里范围内设有两座消防站，其中最近消防站距离约1.2公里，消防响应时间可控制在5分钟以内，满足规范要求。"
    uid=17_492 heading "第3章 火灾危险性分析" level="2"
    uid=17_493 heading "3.1 项目主项表" level="3"
    uid=17_499 StaticText "序号"
    uid=17_502 StaticText "主项代号"
    uid=17_505 StaticText "名称"
    uid=17_508 StaticText "数量"
    uid=17_511 StaticText "主项专业"
    uid=17_514 StaticText "备注"
    uid=17_518 StaticText "1"
    uid=17_521 StaticText "100"
    uid=17_524 StaticText "地下车库及设备用房"
    uid=17_527 StaticText "1"
    uid=17_530 StaticText "建筑"
    uid=17_533 StaticText "B1-B2层"
    uid=17_537 StaticText "2"
    uid=17_540 StaticText "200"
    uid=17_543 StaticText "商业裙房"
    uid=17_546 StaticText "1"
    uid=17_549 StaticText "建筑"
    uid=17_552 StaticText "1-4层"
    uid=17_556 StaticText "3"
    uid=17_559 StaticText "300"
    uid=17_562 StaticText "办公塔楼"
    uid=17_565 StaticText "1"
    uid=17_568 StaticText "建筑"
    uid=17_571 StaticText "5-26层"
    uid=17_575 StaticText "4"
    uid=17_578 StaticText "400"
    uid=17_581 StaticText "屋顶设备层"
    uid=17_584 StaticText "1"
    uid=17_587 StaticText "设备"
    uid=17_590 StaticText "屋顶层"
    uid=17_594 StaticText "5"
    uid=17_597 StaticText "500"
    uid=17_600 StaticText "消防水池及泵房"
    uid=17_603 StaticText "1"
    uid=17_606 StaticText "给排水"
    uid=17_609 StaticText "地下B2层"
    uid=17_613 StaticText "6"
    uid=17_616 StaticText "600"
    uid=17_619 StaticText "消防控制室"
    uid=17_622 StaticText "1"
    uid=17_625 StaticText "电气"
    uid=17_628 StaticText "首层"
    uid=17_630 heading "3.2 火灾危险性分类" level="3"
    uid=17_632 StaticText "根据GB50016-2014（2018版）及GB50160-2008相关规定，本项目的火灾危险性分类如下："
    uid=17_638 StaticText "序号"
    uid=17_641 StaticText "建筑/区域"
    uid=17_644 StaticText "火灾危险性分类"
    uid=17_647 StaticText "依据标准"
    uid=17_651 StaticText "1"
    uid=17_654 StaticText "地下车库"
    uid=17_657 StaticText "中危险级"
    uid=17_660 StaticText "GB50016 第5.1.1条"
    uid=17_664 StaticText "2"
    uid=17_667 StaticText "商业裙房"
    uid=17_670 StaticText "中危险级"
    uid=17_673 StaticText "GB50016 第5.1.1条"
    uid=17_677 StaticText "3"
    uid=17_680 StaticText "办公塔楼"
    uid=17_683 StaticText "轻危险级"
    uid=17_686 StaticText "GB50016 第5.1.1条"
    uid=17_690 StaticText "4"
    uid=17_693 StaticText "设备用房（变配电室）"
    uid=17_696 StaticText "丙类"
    uid=17_699 StaticText "GB50016 第3.1.1条"
    uid=17_703 StaticText "5"
    uid=17_706 StaticText "消防水泵房"
    uid=17_709 StaticText "戊类"
    uid=17_712 StaticText "GB50016 第3.1.1条"
    uid=17_714 heading "第4章 防火安全措施" level="2"
    uid=17_715 heading "4.1 总平面布置、防火间距及消防通道" level="3"
    uid=17_717 StaticText "本项目总平面布置严格按照GB50016-2014要求执行："
    uid=17_719 StaticText "1） 建筑退让红线距离：东侧退让城市主干道15米，北侧退让步行街10米，南侧退让公园边界12米，西侧退让规划道路8米；"
    uid=19_29 LineBreak "
"
    uid=17_720 StaticText " 2） 与相邻建筑的防火间距均满足规范要求，最小防火间距为13米；"
    uid=19_30 LineBreak "
"
    uid=17_721 StaticText " 3） 沿建筑周边设置环形消防车道，车道宽度不小于4米，转弯半径不小于12米；"
    uid=19_31 LineBreak "
"
    uid=17_722 StaticText " 4） 消防车道与建筑外墙间距控制在5-15米范围内，满足消防车通行及作业要求。"
    uid=17_723 heading "4.2 防雷、接地的设计原则" level="3"
    uid=17_724 heading "4.2.1 防雷设计原则" level="4"
    uid=17_726 StaticText "1） 本建筑按二类防雷建筑设防，依据GB50057-2010确定防雷等级；"
    uid=19_32 LineBreak "
"
    uid=17_727 StaticText " 2） 屋面设置避雷带作为接闪器，网格尺寸不大于10m×10m或12m×8m；"
    uid=19_33 LineBreak "
"
    uid=17_728 StaticText " 3） 利用建筑物柱内主筋作为引下线，间距不大于18米；"
    uid=19_34 LineBreak "
"
    uid=17_729 StaticText " 4） 利用建筑物基础钢筋网作为接地体，形成自然接地装置。"
    uid=17_730 heading "4.2.2 接地设计原则" level="4"
    uid=17_732 StaticText "1） 本工程采用TN-S接地系统，工作接地、保护接地、防雷接地、防静电接地共用一套接地装置；"
    uid=19_35 LineBreak "
"
    uid=17_733 StaticText " 2） 接地电阻要求不大于1欧姆；"
    uid=19_36 LineBreak "
"
    uid=17_734 StaticText " 3） 建筑内实施总等电位联结，卫生间等场所实施辅助等电位联结；"
    uid=19_37 LineBreak "
"
    uid=17_735 StaticText " 4） 强弱电竖井内设置接地干线，每层设接地端子箱。"
    uid=17_736 heading "4.3 供电安全" level="3"
    uid=17_738 StaticText "1） 本建筑为一类高层建筑，消防用电设备按一级负荷等级供电；"
    uid=19_38 LineBreak "
"
    uid=17_739 StaticText " 2） 供电电源采用双重电源供电，引自两个不同区域变电站，一用一备；"
    uid=19_39 LineBreak "
"
    uid=17_740 StaticText " 3） 消防水泵、防排烟风机、应急照明等重要消防负荷采用双电源末端自动切换；"
    uid=19_40 LineBreak "
"
    uid=17_741 StaticText " 4） 设置柴油发电机组作为应急备用电源，容量满足消防负荷需求；"
    uid=19_41 LineBreak "
"
    uid=17_742 StaticText " 5） 消防控制室、消防水泵房、变配电室等重要部位设置消防应急照明及疏散指示系统。"
    uid=17_743 heading "4.4 建、构筑物防火" level="3"
    uid=17_749 StaticText "序号"
    uid=17_752 StaticText "名称"
    uid=17_755 StaticText "占地面积(m2)"
    uid=17_758 StaticText "建筑面积(m2)"
    uid=17_761 StaticText "层数/高度(m)"
    uid=17_764 StaticText "火灾危险性"
    uid=17_767 StaticText "耐火等级"
    uid=17_770 StaticText "结构类型"
    uid=17_773 StaticText "备注"
    uid=17_777 StaticText "1"
    uid=17_780 StaticText "地下车库"
    uid=17_783 StaticText "5925.00"
    uid=17_786 StaticText "11850.00"
    uid=17_789 StaticText "B1-B2 / 8.4"
    uid=17_792 StaticText "中危险级"
    uid=17_795 StaticText "一级"
    uid=17_798 StaticText "框架剪力墙"
    uid=17_801 StaticText "含设备用房"
    uid=17_805 StaticText "2"
    uid=17_808 StaticText "商业裙房"
    uid=17_811 StaticText "4250.00"
    uid=17_814 StaticText "12500.00"
    uid=17_817 StaticText "1-4F / 18.0"
    uid=17_820 StaticText "中危险级"
    uid=17_823 StaticText "一级"
    uid=17_826 StaticText "框架剪力墙"
    uid=17_829 StaticText "含中庭"
    uid=17_833 StaticText "3"
    uid=17_836 StaticText "办公塔楼"
    uid=17_839 StaticText "1950.00"
    uid=17_842 StaticText "24300.00"
    uid=17_845 StaticText "5-26F / 98.6"
    uid=17_848 StaticText "轻危险级"
    uid=17_851 StaticText "一级"
    uid=17_854 StaticText "框架核心筒"
    uid=17_857 StaticText "标准办公层"
    uid=17_860 StaticText "建筑防火主要措施："
    uid=17_862 StaticText "1） 地下车库与地上部分之间设置耐火极限不低于3.00h的楼板进行分隔；"
    uid=19_42 LineBreak "
"
    uid=17_863 StaticText " 2） 商业裙房与办公塔楼之间设置耐火极限不低于2.00h的防火隔墙；"
    uid=19_43 LineBreak "
"
    uid=17_864 StaticText " 3） 所有防火分区之间采用防火墙和甲级防火门分隔；"
    uid=19_44 LineBreak "
"
    uid=17_865 StaticText " 4） 疏散楼梯间采用防烟楼梯间，楼梯间门为乙级防火门；"
    uid=19_45 LineBreak "
"
    uid=17_866 StaticText " 5） 消防电梯前室设置甲级防火门，消防电梯载重量不小于800kg；"
    uid=19_46 LineBreak "
"
    uid=17_867 StaticText " 6） 所有建筑构件耐火等级均按一级耐火等级要求执行。"
    uid=17_868 heading "4.5 建筑物通风措施" level="3"
    uid=17_874 StaticText "建筑物名称"
    uid=17_877 StaticText "生产类别"
    uid=17_880 StaticText "电气防爆等级"
    uid=17_883 StaticText "主要有害物"
    uid=17_886 StaticText "换气次数(次/h)"
    uid=17_889 StaticText "通风方式"
    uid=17_892 StaticText "风量(m3/h)"
    uid=17_895 StaticText "系统编号"
    uid=17_898 StaticText "设备规格"
    uid=17_902 StaticText "地下车库"
    uid=17_905 StaticText "戊类"
    uid=17_908 StaticText "—"
    uid=17_911 StaticText "CO、汽车尾气"
    uid=17_914 StaticText "6"
    uid=17_917 StaticText "机械排风"
    uid=17_920 StaticText "60000"
    uid=17_923 StaticText "EF-01~06"
    uid=17_926 StaticText "离心风机箱"
    uid=17_930 StaticText "变配电室"
    uid=17_933 StaticText "丙类"
    uid=17_936 StaticText "—"
    uid=17_939 StaticText "热量"
    uid=17_942 StaticText "8"
    uid=17_945 StaticText "机械通风"
    uid=17_948 StaticText "12000"
    uid=17_951 StaticText "EF-07~08"
    uid=17_954 StaticText "轴流风机"
    uid=17_958 StaticText "消防水泵房"
    uid=17_961 StaticText "戊类"
    uid=17_964 StaticText "—"
    uid=17_967 StaticText "潮气"
    uid=17_970 StaticText "5"
    uid=17_973 StaticText "机械通风"
    uid=17_976 StaticText "5000"
    uid=17_979 StaticText "EF-09"
    uid=17_982 StaticText "轴流风机"
    uid=17_986 StaticText "卫生间"
    uid=17_989 StaticText "—"
    uid=17_992 StaticText "—"
    uid=17_995 StaticText "异味"
    uid=17_998 StaticText "10"
    uid=17_1001 StaticText "机械排风"
    uid=17_1004 StaticText "3000"
    uid=17_1007 StaticText "EF-10~15"
    uid=17_1010 StaticText "排气扇"
    uid=17_1014 StaticText "商业区域"
    uid=17_1017 StaticText "—"
    uid=17_1020 StaticText "—"
    uid=17_1023 StaticText "CO2、热量"
    uid=17_1026 StaticText "6"
    uid=17_1029 StaticText "空调新风"
    uid=17_1032 StaticText "45000"
    uid=17_1035 StaticText "AHU-01~08"
    uid=17_1038 StaticText "组合式空调机组"
    uid=17_1042 StaticText "办公区域"
    uid=17_1045 StaticText "—"
    uid=17_1048 StaticText "—"
    uid=17_1051 StaticText "CO2、热量"
    uid=17_1054 StaticText "6"
    uid=17_1057 StaticText "空调新风"
    uid=17_1060 StaticText "50000"
    uid=17_1063 StaticText "AHU-09~20"
    uid=17_1066 StaticText "组合式空调机组"
    uid=17_1068 heading "第5章 消防设施" level="2"
    uid=17_1069 heading "5.1 室外消防水系统" level="3"
    uid=17_1071 StaticText "1） 室外消防用水量为30L/s，火灾延续时间2小时，一次灭火用水量216m3；"
    uid=19_47 LineBreak "
"
    uid=17_1072 StaticText " 2） 从市政给水管网引入两根DN200给水管，在建筑周边形成环状供水管网；"
    uid=19_48 LineBreak "
"
    uid=17_1073 StaticText " 3） 沿建筑周边环形消防车道设置室外消火栓，间距不超过120米，保护半径不超过150米；"
    uid=19_49 LineBreak "
"
    uid=17_1074 StaticText " 4） 共设置4座地上式室外消火栓，型号SS150/80-1.6。"
    uid=17_1075 heading "5.2 室内水消防系统" level="3"
    uid=17_1077 StaticText "1） 室内消火栓用水量为40L/s，火灾延续时间2小时，一次灭火用水量288m3；"
    uid=19_50 LineBreak "
"
    uid=17_1078 StaticText " 2） 采用临时高压消防给水系统，屋顶设置18m3消防水箱；"
    uid=19_51 LineBreak "
"
    uid=17_1079 StaticText " 3） 设置消防水池一座，有效容积504m3，位于地下B2层；"
    uid=19_52 LineBreak "
"
    uid=17_1080 StaticText " 4） 设置消防水泵两台（一用一备），参数Q=40L/s，H=70m；"
    uid=19_53 LineBreak "
"
    uid=17_1081 StaticText " 5） 室内消火栓布置保证任何一点有两股水柱同时到达，水柱充实长度不小于13m；"
    uid=19_54 LineBreak "
"
    uid=17_1082 StaticText " 6） 自动喷水灭火系统设置于地下车库及商业区域，喷水强度8L/min·m2，作用面积160m2。"
    uid=17_1083 heading "5.3 移动式灭火器" level="3"
    uid=17_1089 StaticText "序号"
    uid=17_1092 StaticText "设备名称"
    uid=17_1095 StaticText "型号"
    uid=17_1098 StaticText "单位"
    uid=17_1101 StaticText "数量"
    uid=17_1105 StaticText "1"
    uid=17_1108 StaticText "手提式干粉灭火器"
    uid=17_1111 StaticText "MF/ABC5"
    uid=17_1114 StaticText "具"
    uid=17_1117 StaticText "200"
    uid=17_1121 StaticText "2"
    uid=17_1124 StaticText "手提式二氧化碳灭火器"
    uid=17_1127 StaticText "MT5"
    uid=17_1130 StaticText "具"
    uid=17_1133 StaticText "30"
    uid=17_1137 StaticText "3"
    uid=17_1140 StaticText "推车式干粉灭火器"
    uid=17_1143 StaticText "MFT/ABC20"
    uid=17_1146 StaticText "台"
    uid=17_1149 StaticText "10"
    uid=17_1153 StaticText "4"
    uid=17_1156 StaticText "灭火器箱"
    uid=17_1159 StaticText "—"
    uid=17_1162 StaticText "个"
    uid=17_1165 StaticText "120"
    uid=17_1167 heading "5.4 火灾报警系统" level="3"
    uid=17_1173 StaticText "序号"
    uid=17_1176 StaticText "安装地点"
    uid=17_1179 StaticText "感烟探测器(个)"
    uid=17_1182 StaticText "感温探测器(个)"
    uid=17_1185 StaticText "手动报警按钮(个)"
    uid=17_1188 StaticText "消防电话(个)"
    uid=17_1191 StaticText "警报装置(个)"
    uid=17_1195 StaticText "1"
    uid=17_1198 StaticText "地下车库"
    uid=17_1201 StaticText "85"
    uid=17_1204 StaticText "20"
    uid=17_1207 StaticText "12"
    uid=17_1210 StaticText "4"
    uid=17_1213 StaticText "20"
    uid=17_1217 StaticText "2"
    uid=17_1220 StaticText "商业裙房(1-4F)"
    uid=17_1223 StaticText "120"
    uid=17_1226 StaticText "—"
    uid=17_1229 StaticText "16"
    uid=17_1232 StaticText "6"
    uid=17_1235 StaticText "30"
    uid=17_1239 StaticText "3"
    uid=17_1242 StaticText "办公塔楼(5-26F)"
    uid=17_1245 StaticText "260"
    uid=17_1248 StaticText "—"
    uid=17_1251 StaticText "26"
    uid=17_1254 StaticText "10"
    uid=17_1257 StaticText "52"
    uid=17_1261 StaticText "4"
    uid=17_1264 StaticText "设备用房"
    uid=17_1267 StaticText "15"
    uid=17_1270 StaticText "10"
    uid=17_1273 StaticText "4"
    uid=17_1276 StaticText "4"
    uid=17_1279 StaticText "6"
    uid=17_1283 StaticText "5"
    uid=17_1286 StaticText "公共走道及楼梯间"
    uid=17_1289 StaticText "30"
    uid=17_1292 StaticText "—"
    uid=17_1295 StaticText "10"
    uid=17_1298 StaticText "6"
    uid=17_1301 StaticText "15"
    uid=17_1304 StaticText "系统说明："
    uid=19_55 LineBreak "
"
    uid=17_1305 StaticText " 1） 采用集中报警控制系统，消防控制室设于首层；"
    uid=19_56 LineBreak "
"
    uid=17_1306 StaticText " 2） 系统由火灾探测器、手动报警按钮、声光警报器、消防广播及联动控制器组成；"
    uid=19_57 LineBreak "
"
    uid=17_1307 StaticText " 3） 联动控制功能包括：自动喷淋灭火、防排烟系统、消防广播、切除非消防电源、电梯迫降等；"
    uid=19_58 LineBreak "
"
    uid=17_1308 StaticText " 4） 系统采用双电源供电，并配置UPS不间断电源。"
    uid=17_1309 heading "5.5 视频监控系统" level="3"
    uid=17_1311 StaticText "1） 在建筑主要出入口、电梯厅、疏散通道、地下车库等关键部位设置视频监控摄像机；"
    uid=19_59 LineBreak "
"
    uid=17_1312 StaticText " 2） 监控中心与消防控制室合用，实现消防与安防联动；"
    uid=19_60 LineBreak "
"
    uid=17_1313 StaticText " 3） 共配置高清网络摄像机120台，录像存储时间不少于30天；"
    uid=19_61 LineBreak "
"
    uid=17_1314 StaticText " 4） 系统具备智能分析功能，支持火灾早期探测联动确认。"
    uid=17_1315 heading "第6章 灭火救援设施" level="2"
    uid=17_1316 heading "6.1 消防车道" level="3"
    uid=17_1318 StaticText "本项目沿建筑周边设置环形消防车道，车道宽度4米，净空高度不小于4.5米。消防车道转弯半径不小于12米，满足大型消防车通行要求。消防车道与建筑外墙之间设置5-15米的作业场地。"
    uid=17_1319 heading "6.2 消防车回转场地" level="3"
    uid=17_1321 StaticText "在建筑北侧设置消防车回转场地，场地尺寸不小于18m×18m，满足消防车回车要求。场地承载力满足消防车最大荷载要求。"
    uid=17_1322 heading "6.3 消防登高操作场地" level="3"
    uid=17_1324 StaticText "1） 沿建筑长边设置消防车登高操作场地，宽度不小于10米，长度不小于建筑长边的1/4；"
    uid=19_62 LineBreak "
"
    uid=17_1325 StaticText " 2） 登高场地距建筑外墙5-10米，坡度不大于3%；"
    uid=19_63 LineBreak "
"
    uid=17_1326 StaticText " 3） 对应登高操作场地的建筑外立面设置消防救援窗，间距不大于20米。"
    uid=17_1327 heading "6.4 疏散设施" level="3"
    uid=17_1329 StaticText "1） 设置防烟楼梯间3部，疏散宽度满足规范要求；"
    uid=19_64 LineBreak "
"
    uid=17_1330 StaticText " 2） 设置消防电梯1部，载重量1000kg，速度2.5m/s；"
    uid=19_65 LineBreak "
"
    uid=17_1331 StaticText " 3） 首层设置直通室外的安全出口不少于2个；"
    uid=19_66 LineBreak "
"
    uid=17_1332 StaticText " 4） 屋顶设置直升机停机坪，满足消防救援需求。"
    uid=17_1333 heading "第7章 消防设施专项投资概算" level="2"
    uid=17_1339 StaticText "序号"
    uid=17_1342 StaticText "消防系统名称"
    uid=17_1345 StaticText "投资(万元)"
    uid=17_1348 StaticText "备注"
    uid=17_1352 StaticText "1"
    uid=17_1355 StaticText "室外消防水系统"
    uid=17_1358 StaticText "85.00"
    uid=17_1361 StaticText "含管网及消火栓"
    uid=17_1365 StaticText "2"
    uid=17_1368 StaticText "室内消火栓系统"
    uid=17_1371 StaticText "120.00"
    uid=17_1374 StaticText "含管道、阀门及消火栓箱"
    uid=17_1378 StaticText "3"
    uid=17_1381 StaticText "自动喷水灭火系统"
    uid=17_1384 StaticText "260.00"
    uid=17_1387 StaticText "含喷头、管网及水泵"
    uid=17_1391 StaticText "4"
    uid=17_1394 StaticText "消防水池及泵房"
    uid=17_1397 StaticText "180.00"
    uid=17_1400 StaticText "含水池、水泵及控制柜"
    uid=17_1404 StaticText "5"
    uid=17_1407 StaticText "火灾自动报警系统"
    uid=17_1410 StaticText "195.00"
    uid=17_1413 StaticText "含探测器、控制器及联动设备"
    uid=17_1417 StaticText "6"
    uid=17_1420 StaticText "防排烟系统"
    uid=17_1423 StaticText "210.00"
    uid=17_1426 StaticText "含风机、风管及防火阀"
    uid=17_1430 StaticText "7"
    uid=17_1433 StaticText "移动式灭火器"
    uid=17_1436 StaticText "12.00"
    uid=17_1439 StaticText "含灭火器及灭火器箱"
    uid=17_1443 StaticText "8"
    uid=17_1446 StaticText "消防应急照明及疏散指示"
    uid=17_1449 StaticText "45.00"
    uid=17_1452 StaticText "含应急灯及标志灯"
    uid=17_1456 StaticText "9"
    uid=17_1459 StaticText "消防广播及消防电话"
    uid=17_1462 StaticText "28.00"
    uid=17_1465 StaticText "含广播系统及电话系统"
    uid=17_1469 StaticText "10"
    uid=17_1472 StaticText "视频监控系统"
    uid=17_1475 StaticText "55.00"
    uid=17_1478 StaticText "含摄像机及录像设备"
    uid=17_1482 StaticText "11"
    uid=17_1485 StaticText "消防电梯"
    uid=17_1488 StaticText "95.00"
    uid=17_1491 StaticText "含电梯及联动功能"
    uid=19_67 LineBreak "
"
    uid=17_1498 StaticText "合计"
    uid=17_1502 StaticText "1285.00"
    uid=19_68 LineBreak "
"
    uid=17_1506 heading "第8章 图纸及表格" level="2"
    uid=17_1507 heading "8.1 附图清单" level="3"
    uid=17_1509 StaticText "1） 区域位置图"
    uid=19_69 LineBreak "
"
    uid=17_1510 StaticText " 2） 总平面布置图"
    uid=19_70 LineBreak "
"
    uid=17_1511 StaticText " 3） 各层消防设施平面布置图"
    uid=19_71 LineBreak "
"
    uid=17_1512 StaticText " 4） 火灾自动报警系统图"
    uid=19_72 LineBreak "
"
    uid=17_1513 StaticText " 5） 消防给水系统图"
    uid=19_73 LineBreak "
"
    uid=17_1514 StaticText " 6） 自动喷水灭火系统图"
    uid=19_74 LineBreak "
"
    uid=17_1515 StaticText " 7） 防排烟系统图"
    uid=19_75 LineBreak "
"
    uid=17_1516 StaticText " 8） 疏散指示系统图"
    uid=17_1517 heading "8.2 主要消防设备一览表" level="3"
    uid=17_1523 StaticText "序号"
    uid=17_1526 StaticText "设备名称"
    uid=17_1529 StaticText "型号规格"
    uid=17_1532 StaticText "单位"
    uid=17_1535 StaticText "数量"
    uid=17_1538 StaticText "备注"
    uid=17_1542 StaticText "1"
    uid=17_1545 StaticText "消防水泵"
    uid=17_1548 StaticText "XBD7.0/40-150L"
    uid=17_1551 StaticText "台"
    uid=17_1554 StaticText "2"
    uid=17_1557 StaticText "一用一备"
    uid=17_1561 StaticText "2"
    uid=17_1564 StaticText "喷淋泵"
    uid=17_1567 StaticText "XBD8.0/30-150L"
    uid=17_1570 StaticText "台"
    uid=17_1573 StaticText "2"
    uid=17_1576 StaticText "一用一备"
    uid=17_1580 StaticText "3"
    uid=17_1583 StaticText "消防水箱"
    uid=17_1586 StaticText "18m3"
    uid=17_1589 StaticText "座"
    uid=17_1592 StaticText "1"
    uid=17_1595 StaticText "屋顶"
    uid=17_1599 StaticText "4"
    uid=17_1602 StaticText "消防水池"
    uid=17_1605 StaticText "504m3"
    uid=17_1608 StaticText "座"
    uid=17_1611 StaticText "1"
    uid=17_1614 StaticText "B2层"
    uid=17_1618 StaticText "5"
    uid=17_1621 StaticText "火灾报警控制器"
    uid=17_1624 StaticText "JB-QG-GST5000"
    uid=17_1627 StaticText "台"
    uid=17_1630 StaticText "1"
    uid=17_1633 StaticText "消防控制室"
    uid=17_1637 StaticText "6"
    uid=17_1640 StaticText "消防广播主机"
    uid=17_1643 StaticText "GST-GBFX"
    uid=17_1646 StaticText "台"
    uid=17_1649 StaticText "1"
    uid=17_1652 StaticText "消防控制室"
    uid=17_1656 StaticText "7"
    uid=17_1659 StaticText "防排烟风机"
    uid=17_1662 StaticText "HTF-Ⅱ型"
    uid=17_1665 StaticText "台"
    uid=17_1668 StaticText "12"
    uid=17_1671 StaticText "各层"
    uid=17_1675 StaticText "8"
    uid=17_1678 StaticText "防火阀"
    uid=17_1681 StaticText "70℃/280℃"
    uid=17_1684 StaticText "个"
    uid=17_1687 StaticText "85"
    uid=17_1690 StaticText "各系统"
    uid=17_1694 StaticText "9"
    uid=17_1697 StaticText "消防应急灯具"
    uid=17_1700 StaticText "集中控制型"
    uid=17_1703 StaticText "套"
    uid=17_1706 StaticText "350"
    uid=17_1709 StaticText "各层"
    uid=17_1713 StaticText "10"
    uid=17_1716 StaticText "消防电话主机"
    uid=17_1719 StaticText "GST-TS-Z01"
    uid=17_1722 StaticText "台"
    uid=17_1725 StaticText "1"
    uid=17_1728 StaticText "消防控制室"
    uid=19_76 generic
      uid=19_77 textbox "Ask AI anything…" focusable focused
