uid=33_0 RootWebArea "EAIFlow" url="http://localhost:2026/login"
  uid=33_1 alert atomic live="assertive" relevant="additions text"
  uid=33_2 heading "华宇工程Agent" level="1"
  uid=33_3 heading "企业智能体应用平台" level="2"
  uid=33_4 StaticText "Harness驱动的多智能体协作、多模态交互、本地知识库"
  uid=33_5 StaticText "© 北京华宇工程有限公司 2026 v0.5"
  uid=33_6 link "返回首页" url="http://localhost:2026/"
    uid=33_7 StaticText "返回首页"
  uid=33_8 heading "欢迎回来" level="2"
  uid=33_9 StaticText "请输入您的账号信息登录"
  uid=33_10 StaticText "邮箱"
  uid=33_11 textbox "name@example.com" focusable focused invalid="true" required value="lisi@e'ai"
  uid=33_12 StaticText "密码"
  uid=33_13 textbox "请输入密码" required
  uid=33_14 button
  uid=33_15 button "登录"
